IntranetUWP/App.xaml

<Application x:Class="IntranetUWP.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
			 xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
			 xmlns:ToolkitBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
			 xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
			 xmlns:converters="using:IntranetUWP.Converters"
			 xmlns:local="using:IntranetUWP"
			 xmlns:toolkitconverters="using:Microsoft.Toolkit.Uwp.UI.Converters">

	<Application.Resources>
		<ResourceDictionary>
			<toolkitconverters:BoolToObjectConverter x:Key="ReverseBoolToVisibilityConverter"
													 FalseValue="Visible"
													 TrueValue="Collapsed" />

			<converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
			<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
			<converters:BoolToFrameworkAlignmentConverter x:Key="BoolToFrameworkAlignmentConverter" />
			<converters:BoolToCompanyConverter x:Key="BoolToCompanyConverter" />
			<converters:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />

			<x:Double x:Key="ContentDialogMaxWidth">1800</x:Double>
			<x:Double x:Key="ContentDialogMaxHeight">2000</x:Double>


			<Style x:Key="HuetroGridViewItemRevealStyle" TargetType="GridViewItem">
				<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="{ThemeResource GridViewItemRevealBorderThemeThickness}" />
				<Setter Property="BorderBrush" Value="{ThemeResource GridViewItemRevealBorderBrush}" />
				<Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
				<Setter Property="TabNavigation" Value="Local" />
				<Setter Property="IsHoldingEnabled" Value="True" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Margin" Value="0,0,4,4" />
				<Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
				<Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
				<Setter Property="AllowDrop" Value="False" />
				<Setter Property="UseSystemFocusVisuals" Value="True" />
				<Setter Property="FocusVisualMargin" Value="-2" />
				<Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
				<Setter Property="FocusVisualPrimaryThickness" Value="2" />
				<Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
				<Setter Property="FocusVisualSecondaryThickness" Value="1" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="GridViewItem">

							<Grid x:Name="RootGrid" Background="Transparent">
								<Interactivity:Interaction.Behaviors>
									<Core:EventTriggerBehavior EventName="PointerEntered">
										<Core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=GridScaleUp}" />
									</Core:EventTriggerBehavior>
									<Core:EventTriggerBehavior EventName="PointerExited">
										<Core:CallMethodAction MethodName="StartAnimation" TargetObject="{Binding ElementName=GridScaleDown}" />
									</Core:EventTriggerBehavior>
								</Interactivity:Interaction.Behaviors>

								<ToolkitControls:DropShadowPanel x:Name="DropShadowHolder"
																 Margin="10"
																 VerticalAlignment="Stretch"
																 HorizontalContentAlignment="Stretch"
																 VerticalContentAlignment="Stretch"
																 BlurRadius="20"
																 OffsetX="1"
																 OffsetY="1"
																 ShadowOpacity="0.1"
																 Color="Black">
									<Interactivity:Interaction.Behaviors>
										<ToolkitBehaviors:Scale x:Name="GridScaleUp"
																AutomaticallyStart="False"
																CenterX="120"
																CenterY="40"
																Delay="0"
																EasingMode="EaseOut"
																EasingType="Cubic"
																ScaleX="1.05"
																ScaleY="1.05"
																Duration="250" />
										<ToolkitBehaviors:Scale x:Name="GridScaleDown"
																AutomaticallyStart="False"
																CenterX="120"
																CenterY="40"
																Delay="0"
																EasingMode="EaseOut"
																EasingType="Cubic"
																ScaleX="1"
																ScaleY="1"
																Duration="250" />
									</Interactivity:Interaction.Behaviors>
									<Grid x:Name="ContentHolder"
										  HorizontalAlignment="Stretch"
										  Background="Transparent"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter x:Name="ContentPresenter"
														  Padding="{TemplateBinding Padding}"
														  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
														  AutomationProperties.AccessibilityView="Raw"
														  Background="Transparent"
														  Content="{TemplateBinding Content}"
														  ContentTemplate="{TemplateBinding ContentTemplate}"
														  ContentTransitions="{TemplateBinding ContentTransitions}" />
									</Grid>
								</ToolkitControls:DropShadowPanel>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualStateGroup.Transitions>
											<VisualTransition GeneratedDuration="0:0:0"
															  From="PointerOver"
															  To="Normal">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
																				   Storyboard.TargetName="DropShadowHolder"
																				   Storyboard.TargetProperty="(DropShadowPanel.ShadowOpacity)">
														<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
															<EasingDoubleKeyFrame.EasingFunction>
																<CubicEase EasingMode="EaseIn" />
															</EasingDoubleKeyFrame.EasingFunction>
														</EasingDoubleKeyFrame>
														<EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="0.2">
															<EasingDoubleKeyFrame.EasingFunction>
																<CubicEase EasingMode="EaseOut" />
															</EasingDoubleKeyFrame.EasingFunction>
														</EasingDoubleKeyFrame>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
																				   Storyboard.TargetName="DropShadowHolder"
																				   Storyboard.TargetProperty="(DropShadowPanel.BlurRadius)">
														<EasingDoubleKeyFrame KeyTime="00:00:00" Value="30">
															<EasingDoubleKeyFrame.EasingFunction>
																<CubicEase EasingMode="EaseIn" />
															</EasingDoubleKeyFrame.EasingFunction>
														</EasingDoubleKeyFrame>
														<EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="20">
															<EasingDoubleKeyFrame.EasingFunction>
																<CubicEase EasingMode="EaseOut" />
															</EasingDoubleKeyFrame.EasingFunction>
														</EasingDoubleKeyFrame>
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualTransition>
										</VisualStateGroup.Transitions>

										<VisualState x:Name="Normal" />
										<VisualState x:Name="Selected" />

										<VisualState x:Name="PointerOver">
											<VisualState.Setters>
												<Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
												<Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOver}" />
											</VisualState.Setters>
											<Storyboard>
												<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
																			   Storyboard.TargetName="DropShadowHolder"
																			   Storyboard.TargetProperty="(DropShadowPanel.ShadowOpacity)">
													<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2">
														<EasingDoubleKeyFrame.EasingFunction>
															<CubicEase EasingMode="EaseIn" />
														</EasingDoubleKeyFrame.EasingFunction>
													</EasingDoubleKeyFrame>
													<EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="1">
														<EasingDoubleKeyFrame.EasingFunction>
															<CubicEase EasingMode="EaseOut" />
														</EasingDoubleKeyFrame.EasingFunction>
													</EasingDoubleKeyFrame>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
																			   Storyboard.TargetName="DropShadowHolder"
																			   Storyboard.TargetProperty="(DropShadowPanel.BlurRadius)">
													<EasingDoubleKeyFrame KeyTime="00:00:00" Value="20">
														<EasingDoubleKeyFrame.EasingFunction>
															<CubicEase EasingMode="EaseIn" />
														</EasingDoubleKeyFrame.EasingFunction>
													</EasingDoubleKeyFrame>
													<EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="30">
														<EasingDoubleKeyFrame.EasingFunction>
															<CubicEase EasingMode="EaseOut" />
														</EasingDoubleKeyFrame.EasingFunction>
													</EasingDoubleKeyFrame>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="PointerOverSelected">
											<VisualState.Setters>
												<Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
												<Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOver}" />
											</VisualState.Setters>
										</VisualState>

										<VisualState x:Name="PointerOverPressed">
											<VisualState.Setters>
												<Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
												<Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOverPressed}" />
											</VisualState.Setters>
										</VisualState>

										<VisualState x:Name="Pressed">
											<VisualState.Setters>
												<Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
												<Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPressed}" />
											</VisualState.Setters>
										</VisualState>


										<VisualState x:Name="PressedSelected">
											<VisualState.Setters>
												<Setter Target="ContentPresenter.(RevealBrush.State)" Value="Pressed" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="DisabledStates">
										<VisualState x:Name="Enabled" />

										<VisualState x:Name="Disabled">
											<VisualState.Setters>
												<Setter Target="Root.RevealBorderThickness" Value="0" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
