IntranetUWP/MainPage.xaml

<Page x:Class="IntranetUWP.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:IntranetUWP"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:usercontrols="using:IntranetUWP.UserControls"
	  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	  winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
	  mc:Ignorable="d">

	<Page.Resources>
		<AcrylicBrush x:Key="NavigationViewTopPaneBackground"
					  BackgroundSource="HostBackdrop"
					  FallbackColor="{ThemeResource SystemAltHighColor}"
					  TintColor="{ThemeResource SystemAltHighColor}"
					  TintOpacity=".6"
					  TintTransitionDuration="00:00:00.500" />

		<Thickness x:Key="NavigationViewContentMargin">0,32,0,0</Thickness>

	</Page.Resources>

	<Grid>
		<usercontrols:TitleBarControl Height="32"
									  VerticalAlignment="Top"
									  Canvas.ZIndex="1">
			<StackPanel VerticalAlignment="Center"
						IsHitTestVisible="False"
						Orientation="Horizontal">
				<Image Width="25" Height="25">
					<Image.Source>
						<BitmapImage DecodePixelHeight="32"
									 DecodePixelWidth="32"
									 UriSource="/Assets/AppLogoAssets/Square44x44Logo.png" />
					</Image.Source>
				</Image>
				<TextBlock VerticalAlignment="Center"
						   d:Text="IntranetUWP"
						   FontSize="12"
						   Text="IntranetUWP" />

			</StackPanel>
		</usercontrols:TitleBarControl>

		<winui:NavigationView x:Name="MainNavigationView"
							  CompactModeThresholdWidth="300"
							  ExpandedModeThresholdWidth="1024"
							  IsBackButtonVisible="Collapsed"
							  IsSettingsVisible="True"
							  IsTitleBarAutoPaddingEnabled="True"
							  PaneDisplayMode="Auto"
							  SelectionChanged="NavigationViewPanel_SelectionChanged">
			<winui:NavigationView.PaneHeader>
				<Image Width="90"
					   Height="30"
					   HorizontalAlignment="Left"
					   Source="/Assets/iDealogic.png" />
			</winui:NavigationView.PaneHeader>
			<winui:NavigationView.MenuItems>
				<winui:NavigationViewItem x:Name="LunchOrder"
										  Content="Lunch order - Đặt đồ ăn trưa"
										  IsSelected="True">
					<winui:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F371;" />
					</winui:NavigationViewItem.Icon>
				</winui:NavigationViewItem>
				<winui:NavigationViewItem x:Name="TeaBreak" Content="Tea break - Nghỉ ngơi thứ 5">
					<winui:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2615;" />
					</winui:NavigationViewItem.Icon>
				</winui:NavigationViewItem>
				<!--<winui:NavigationViewItem x:Name="PlayTime" Content="Play time - Tìm bạn chơi">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2694;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>-->
				<winui:NavigationViewItem x:Name="ChatHub" Content="Chat hub">
					<winui:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F4AC;" />
					</winui:NavigationViewItem.Icon>
				</winui:NavigationViewItem>
				<winui:NavigationViewItem x:Name="Member" Content="Members">
					<winui:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F603;" />
					</winui:NavigationViewItem.Icon>
				</winui:NavigationViewItem>
			</winui:NavigationView.MenuItems>
			<winui:NavigationView.PaneFooter>
				<Grid Padding="15,10,0,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" MinWidth="50" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal">
						<PersonPicture x:Name="ProfilePicture" Width="20" />
						<TextBlock x:Name="PersonalName"
								   Margin="10,0,0,0"
								   VerticalAlignment="Center" />
					</StackPanel>
					<Button x:Name="LogoutButton"
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="Transparent"
							BorderBrush="Transparent"
							Click="LogoutButton_Click"
							Content="&#xE7E8;"
							FontFamily="Segoe MDL2 Assets"
							Foreground="{ThemeResource SystemErrorTextColor}"
							ToolTipService.ToolTip="Log out" />
				</Grid>
			</winui:NavigationView.PaneFooter>
			<Frame x:Name="TheMainFrame" Margin="0,-32,0,0" />
		</winui:NavigationView>
	</Grid>
</Page>
