IntranetUWP/UserControls/Dialogs/CreateUserContentDialog.xaml

<ContentDialog
    x:Class="IntranetUWP.UserControls.Dialogs.CreateUserContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:IntranetUWP.UserControls" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="😀 NEW MEMBER"
    DefaultButton="Primary"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <ScrollViewer Padding="0,0,5,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"  FromVerticalOffset="1000"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <usercontrols:AvatarUploadImage x:Name="Avatar"
                    OpenCameraEventHandler="AvatarUploadImage_OpenCameraEventHandler"
                    OpenFileEventHandler="AvatarUploadImage_OpenFileEventHandler"/>
                <TextBox x:Name="UserName" Header="User Name" HorizontalAlignment="Center" MinWidth="400" MinHeight="60" Margin="5"
                     FontSize="30"/>
                <TextBox x:Name="FirstName" Header="First Name" HorizontalAlignment="Center" MinWidth="400" MinHeight="60" Margin="5"
                     FontSize="30"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MiddleName" Header="Middle Name" HorizontalAlignment="Stretch" MinHeight="60" Margin="5"
                     FontSize="30"/>
                    <TextBox x:Name="LastName" Grid.Column="1" Header="Last Name" HorizontalAlignment="Stretch" MinHeight="60" Margin="0,5,5,5"
                     FontSize="30" />
                </Grid>
                <Slider x:Name="AgeSlider" Header="Age" FontSize="30" Minimum="18" Maximum="60" TickFrequency="1" TickPlacement="Outside" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"  FromHorizontalOffset="1000"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <ToggleButton x:Name="iDealogicToggle" Content="iDealogic" FontSize="20" Click="iDealogicToggle_Click" MinWidth="150" MinHeight="60" Margin="5" Style="{StaticResource ToggleButtonRevealStyle}"/>
                    <ToggleButton x:Name="DevinitionToggle" Content="Devinition" FontSize="20" Click="DeviToggle_Click" MinWidth="150" MinHeight="60" Margin="0,5,5,5" Style="{StaticResource ToggleButtonRevealStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <muxc:RadioButton Content="HR" Margin="5"/>
                    <muxc:RadioButton x:Name="MemberRadioButton" Content="Member" Margin="0,5,5,5" IsChecked="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"  FromHorizontalOffset="1000"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <ToggleButton x:Name="BoyToggle" Margin="5" Style="{StaticResource ToggleButtonRevealStyle}" Padding="0" BorderThickness="10">
                        <Border CornerRadius="2">
                            <Image Width="150" Height="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Source="/Assets/Boy.png"/>
                        </Border>
                    </ToggleButton>
                    <ToggleButton x:Name="GirlToggle" Margin="0,5,5,5" Style="{StaticResource ToggleButtonRevealStyle}" Padding="0" BorderThickness="10">
                        <Border CornerRadius="2">
                            <Image Width="150" Height="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Source="/Assets/Girl.png"/>
                        </Border>
                    </ToggleButton>
                </StackPanel>
                <muxc:ProgressBar x:Name="WorkingBar" Visibility="Collapsed" IsIndeterminate="True" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
