IntranetUWP/UserControls/Dialogs/CreateTeamDialog.xaml

<ContentDialog
    x:Class="IntranetUWP.UserControls.Dialogs.CreateTeamDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:IntranetUWP.UserControls" 
    xmlns:data="using:IntranetUWP.Models" xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Title="Create new team"
    PrimaryButtonText="Create Team"
    DefaultButton="Primary"
    SecondaryButtonText="Cancel"
    SecondaryButtonStyle="{ThemeResource DefaultButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CornerRadius="5">

    <StackPanel Width="650">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="-1000"
                                                 IsStaggeringEnabled="True" />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock FontWeight="Bold"
                           TextDecorations="Underline"
                           FontSize="20"
                           Margin="0,5,5,5">
                    <Run Text="Team name:"/>
                    <Run Text="{x:Bind TeamName.Text, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Margin="0,5,5,5">
                    <Run Text="Clients:"/>
                    <Run Text="{x:Bind Clients.Text, Mode=OneWay}"/>
                </TextBlock>

                <Border x:Name="TeachLeadText"
                        Background="#f7931a"
                        Visibility="Collapsed"
                        CornerRadius="5"
                        Margin="0,5,5,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Padding="5">
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Border.Transitions>

                    <TextBlock
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Select a TechLead"
                           TextAlignment="Center"/>
                </Border>
                <GridView ItemsSource="{x:Bind MemberList.SelectedItems, Mode=OneWay}"
                          Margin="0,0,5,5" 
                          SelectionMode="Single" 
                          ItemContainerStyle="{StaticResource GridViewAvatarItemStyle}"
                          SelectionChanged="Avatars_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:UserDTO">
                            <PersonPicture ProfilePicture="{x:Bind profilePic, 
                                               Converter={StaticResource StringToImageSourceConverter}}"
                                               Width="35"
                                               Margin="0"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="-1000"
                                                 IsStaggeringEnabled="True" />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <usercontrols:AvatarUploadImage x:Name="Avatar"
                                                VerticalAlignment="Top"/>
                <TextBlock x:Name="TechLeadName"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="-1000"
                                                 IsStaggeringEnabled="True" />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBox x:Name="TeamName" 
                 Header="Team Name" 
                 HorizontalAlignment="Stretch"
                 Margin="5"/>

                <TextBox x:Name="Clients" 
                 Header="Clients" 
                 HorizontalAlignment="Stretch"
                 Margin="5"/>

                <RichEditBox x:Name="AboutTeam"
                     Header="About"
                     Margin="5"
                     Height="200">
                </RichEditBox>

                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                     FromHorizontalOffset="1000"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <ToggleButton x:Name="iDealogicToggle" 
                          Content="iDealogic" 
                          Margin="5" 
                          IsChecked="true"
                          Click="iDealogicToggle_Click"
                          Style="{StaticResource ToggleButtonRevealStyle}"/>
                    <ToggleButton x:Name="DevinitionToggle" 
                          Content="Devinition" 
                          Margin="0,5,5,5"
                          Click="DeviToggle_Click"        
                          Style="{StaticResource ToggleButtonRevealStyle}"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="MemberList"
                      Grid.Column="1"
                      Margin="5"
                      Height="420"
                      SelectionMode="Multiple"
                      SelectionChanged="MemberList_SelectionChanged"
                      ItemsSource="{x:Bind Members}">
                <ListView.Header>
                    <TextBox Margin="0,0,0,5"
                             Header="Members"
                             PlaceholderText="Filter members">
                    </TextBox>
                </ListView.Header>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromHorizontalOffset="200"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:UserDTO">
                        <StackPanel Orientation="Horizontal" 
                                            Margin="5">
                            <PersonPicture Width="40"
                                           ProfilePicture="{x:Bind profilePic,
                                                                   Mode=OneWay}"/>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="15"
                                       Margin="5">
                                <Run Text="{x:Bind lastName, Mode=OneWay}"/>
                                <Run Text="{x:Bind middleName, Mode=OneWay}"/>
                                <Run Text="{x:Bind firstName, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</ContentDialog>
