IntranetUWP/UserControls/Dialogs/CreateUserContentDialog.xaml

<ContentDialog
    x:Class="IntranetUWP.UserControls.Dialogs.CreateUserContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:IntranetUWP.UserControls" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:model="using:IntranetUWP.Models"
    mc:Ignorable="d"
    Title="😀 NEW MEMBER"
    DefaultButton="Primary"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    SecondaryButtonStyle="{ThemeResource DefaultButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded"
    CornerRadius="5">

    <Grid>
        <ScrollViewer Padding="0,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                 FromVerticalOffset="1000"/>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch"
                                Margin="5">
                            <SymbolIcon Symbol="Camera"/>
                        </Button>
                        <Button HorizontalAlignment="Stretch"
                                Click="AvatarUploadImage_OpenFileEventHandler"
                                Grid.Column="1"
                                Margin="5">
                            <SymbolIcon Symbol="OpenFile"/>
                        </Button>
                    </Grid>
                    <TextBox x:Name="UserName" Header="User Name" HorizontalAlignment="Center" MinWidth="400" Margin="5"/>
                    <TextBox x:Name="FirstName" Header="First Name" HorizontalAlignment="Center" MinWidth="400" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MiddleName" Header="Middle Name" HorizontalAlignment="Stretch" Margin="5"/>
                        <TextBox x:Name="LastName" Grid.Column="1" Header="Last Name" HorizontalAlignment="Stretch" Margin="0,5,5,5"/>
                    </Grid>
                    <DatePicker x:Name="DateOfBirthPicker"
                            Header="Date of birth"
                            HorizontalAlignment="Stretch"
                            Margin="5"/>
                    <Border CornerRadius="5"
                        Padding="0"
                        Margin="5">
                        <controls:TokenizingTextBox
                            x:Name="ProjectsFinder"
                            Width="400"
                            HorizontalAlignment="Center"
                            Header="Projects (Not ready)"
                            IsEnabled="False"
                            SuggestionChosen="ProjectsFinder_SuggestionChosen">
                            <controls:TokenizingTextBox.SuggestedItemTemplate>
                                <DataTemplate x:DataType="model:ProjectDTO">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind ProjectName}" Padding="4,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:TokenizingTextBox.SuggestedItemTemplate>
                            <controls:TokenizingTextBox.TokenItemTemplate>
                                <DataTemplate x:DataType="model:ProjectDTO">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind ProjectName}" Padding="4,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:TokenizingTextBox.TokenItemTemplate>
                        </controls:TokenizingTextBox>
                    </Border>
                    <TextBox x:Name="Role" 
                         Header="Role" 
                         PlaceholderText="Fullstack dev, Manager, etc..."
                         HorizontalAlignment="Center" 
                         MinWidth="400" />
                    <TextBox x:Name="Level" 
                         Header="Level" 
                         PlaceholderText="Associate, Professional, Senior, Teachlead, etc..."
                         HorizontalAlignment="Center" 
                         MinWidth="400" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"  FromHorizontalOffset="1000"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <ToggleButton x:Name="BoyToggle" 
                                  Margin="5" 
                                  Width="100"
                                  Style="{StaticResource ToggleButtonRevealStyle}" 
                                  Content="Male"/>
                        <ToggleButton x:Name="GirlToggle" 
                                  Margin="0,5,5,5"
                                  Width="100"
                                  Style="{StaticResource ToggleButtonRevealStyle}" 
                                  Content="Female"/>
                    </StackPanel>
                    <muxc:ProgressBar x:Name="WorkingBar" 
                                  Visibility="Collapsed" 
                                  IsIndeterminate="True"
                                  Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="PREVIEW"
                               HorizontalAlignment="Center"/>
                    <Border CornerRadius="100"
                            Width="110"
                            Height="110"
                            Padding="0"
                            Margin="5">
                        <controls:ImageCropper x:Name="AvatarCropper"
                                           Width="110" 
                                           Height="110" 
                                           Padding="0"
                                           CropShape="Circular"
                                           ThumbPlacement="All"/>
                    </Border>
                    <TextBlock Text="Adjust your profile card"
                               HorizontalAlignment="Center"/>
                    <controls:ImageCropper x:Name="CardCropper"
                                       Width="270" 
                                       Height="380" 
                                       Padding="0"
                                       CropShape="Rectangular"
                                       ThumbPlacement="All"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
