IntranetUWP/UserControls/Dialogs/CreateMeetingContentDialog.xaml

<ContentDialog
    x:Class="IntranetUWP.UserControls.Dialogs.CreateMeetingContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:media="using:Windows.UI.Xaml.Media" xmlns:model="using:IntranetUWP.Models"
    mc:Ignorable="d" Loaded="ContentDialog_Loaded"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ContentDialog.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" 
                            BackgroundSource="Backdrop"
                            TintOpacity="0" 
                            TintLuminosityOpacity="0" 
                            TintColor="{StaticResource SystemAccentColor}" 
                            FallbackColor="{StaticResource SystemAccentColor}" />

        <DataTemplate x:Key="AttendancesGridViewItemTemplate"
                      x:DataType="model:UserDTO">
            <PersonPicture ProfilePicture="{x:Bind ProfilePic, 
                           Converter={StaticResource StringToImageSourceConverter}}"
                           Width="50"
                           Margin="5"/>
        </DataTemplate>
        <DataTemplate x:Key="AllMemberListViewItemTemplate"
                      x:DataType="model:UserDTO">
            <StackPanel Orientation="Horizontal" 
                                            Margin="5">
                <PersonPicture Width="40"
                               ProfilePicture="{x:Bind ProfilePic,
                                                       Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center"
                           FontSize="15"
                           Margin="5"
                           Text="{x:Bind FullName, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <TransitionCollection x:Key="ListAndGridViewTransitionCollection">
            <EntranceThemeTransition IsStaggeringEnabled="True"
                                     FromHorizontalOffset="200"/>
            <AddDeleteThemeTransition/>
        </TransitionCollection>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="100"
                Padding="5">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/DemoPurpose/Others/MeetingVector.jpg"
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Border Background="{StaticResource CustomAcrylicInAppLuminosity}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10">
                <TextBlock Text="CREATE NEW MEETING"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"/>
            </Border>
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBox Header="Title"
                         PlaceholderText="Give it a title"/>
                <RichEditBox Header="Detail"
                             Height="200"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CalendarDatePicker Header="Date"
                                        Margin="0,0,5,0"/>
                    <TimePicker Header="Start"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Margin="0,0,5,0"/>
                    <TimePicker Header="End"
                                Grid.Column="2"
                                VerticalAlignment="Bottom"/>
                </Grid>
                <TextBox Margin="0,5,0,0">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map"/>
                            <TextBlock Text="Location"
                                       VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridView Header="Attendances"
                              ItemContainerStyle="{StaticResource GridViewAvatarItemStyle}"
                              ItemTemplate="{StaticResource AttendancesGridViewItemTemplate}"
                              ItemsSource="{x:Bind AllMembersList.SelectedItems, Mode=OneWay}"
                              MaxWidth="300"/>
                    <ListView x:Name="AllMembersList"
                              Header="All Members"
                              Grid.Column="1"
                              MaxHeight="200"
                              Margin="0,0,10,0"
                              SelectionMode="Multiple"
                              ItemsSource="{x:Bind AllMembers, Mode=OneWay}"
                              Transitions="{StaticResource ListAndGridViewTransitionCollection}"
                              ItemTemplate="{StaticResource AllMemberListViewItemTemplate}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
