IntranetUWP/UserControls/Dialogs/PeoplePickerContentDialog.xaml

<ContentDialog
    x:Class="IntranetUWP.UserControls.Dialogs.PeoplePickerContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:IntranetUWP.Models"
    mc:Ignorable="d"
    CornerRadius="5"
    Title="Employees"
    PrimaryButtonText="Update"
    IsPrimaryButtonEnabled="True"
    DefaultButton="Primary"
    FocusVisualPrimaryBrush="{StaticResource SystemAccentColor}"
    SecondaryButtonStyle="{ThemeResource DefaultButtonStyle}"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ListView x:Name="MemberList"
              Loaded="MemberList_Loaded"
              ItemsSource="{x:Bind UsersList, Mode=TwoWay}"
              SelectionMode="Multiple">
        <ListView.ItemContainerTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" 
                                         FromVerticalOffset="1450"/>
                <AddDeleteThemeTransition/>
            </TransitionCollection>
        </ListView.ItemContainerTransitions>
        <ListView.Header>
            <AutoSuggestBox x:Name="EmployeeFilterBox"
                            PlaceholderText="Search employees"
                            Margin="0,0,0,15"/>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:UserDTO">
                <StackPanel Orientation="Horizontal" 
                            Margin="5">
                    <PersonPicture Width="40"
                                   ProfilePicture="{x:Bind profilePic,
                                                    Mode=OneWay}"/>
                    <TextBlock VerticalAlignment="Center"
                               Margin="15,5,5,5">
                        <Run Text="{x:Bind lastName}"/>
                        <Run Text="{x:Bind middleName}"/>
                        <Run Text="{x:Bind firstName}"/>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
