IntranetUWP/Views/ChatHubPage.xaml

<Page x:Class="IntranetUWP.Views.ChatHubPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:DTO="using:IntranetUWP.Models"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:helpers="using:IntranetUWP.Helpers"
	  xmlns:local="using:IntranetUWP.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:media="using:Microsoft.UI.Xaml.Media"
	  xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
      xmlns:usercontrols="using:IntranetUWP.UserControls" 
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:toolkitmedia="using:Microsoft.Toolkit.Uwp.UI.Media"
      Loaded="Page_Loaded"
	  mc:Ignorable="d">

    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity"
								BackgroundSource="Backdrop"
								FallbackColor="{ThemeResource SystemAltHighColor}"
								TintColor="{ThemeResource SystemAltHighColor}"
								TintLuminosityOpacity="0.270000012824312"
								TintOpacity="0" />

        <DataTemplate x:Key="UserItemTemplate"
                      x:DataType="DTO:UserDTO">
                <Grid MinWidth="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2"
                        Padding="0"
                        Width="50"
                        Height="50"
                      Margin="0,10,0,10">
                    <PersonPicture Width="50"
							   VerticalAlignment="Center"
                               HorizontalAlignment="Center"
							   ProfilePicture="{x:Bind ProfilePic, Converter={StaticResource StringToImageSourceConverter}}"/>
                    <Ellipse Width="15" 
                             Height="15"
                             Fill="#16c60c"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontWeight="Bold"
                           Text="{x:Bind UserName, Mode=OneWay}"/>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <Button BorderBrush="Transparent"
                            Background="Transparent"
                            CommandParameter="{x:Bind}"
                            Click="StartConversation_Click">
                        <FontIcon Glyph="&#xE8F2;" />
                    </Button>
                    <Button BorderBrush="Transparent"
                            Background="Transparent">
                        <FontIcon Glyph="&#xE119;" />
                    </Button>
                </StackPanel>
            </Grid>
            </DataTemplate>
        <DataTemplate x:DataType="DTO:ChatMessageDTO"
                      x:Key="ChatMessageBubble">
            <ListViewItem Margin="5"
						HorizontalAlignment="{x:Bind IsFromSelf, Converter={StaticResource BoolToFrameworkAlignmentConverter}}"
						HorizontalContentAlignment="Left">
                <StackPanel Margin="0,10,0,10"
							Background="{ThemeResource CustomAcrylicInAppLuminosity}"
							CornerRadius="5"
							Orientation="Horizontal">
                    <PersonPicture Width="50"
								   Margin="5"
								   VerticalAlignment="Top"
								   ProfilePicture="{x:Bind User.ProfilePic, Converter={StaticResource StringToImageSourceConverter}}"
								   Visibility="{x:Bind IsFromSelf, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="5,5,5,0"
								   HorizontalAlignment="{x:Bind IsFromSelf, Converter={StaticResource BoolToFrameworkAlignmentConverter}}"
								   FontWeight="Bold"
								   Text="{x:Bind User.UserName}"
								   TextDecorations="Underline" />
                        <TextBlock MaxWidth="700"
								   Margin="5,5,5,0"
								   HorizontalAlignment="{x:Bind IsFromSelf, Converter={StaticResource BoolToFrameworkAlignmentConverter}}"
								   IsTextSelectionEnabled="True"
								   Text="{x:Bind MessageContent}"
								   TextWrapping="WrapWholeWords" />
                        <StackPanel HorizontalAlignment="{x:Bind IsFromSelf, Converter={StaticResource BoolToFrameworkAlignmentConverter}}" Orientation="Horizontal">
                            <SymbolIcon Margin="5"
										VerticalAlignment="Bottom"
										Symbol="Clock" />
                            <TextBlock Margin="0,5,5,5"
									VerticalAlignment="Bottom"
									Text="{x:Bind SentTime}" />
                        </StackPanel>
                    </StackPanel>
                    <PersonPicture Width="50"
									Margin="5"
									VerticalAlignment="Top"
									ProfilePicture="{x:Bind User.ProfilePic, Converter={StaticResource StringToImageSourceConverter}}"
									Visibility="{x:Bind IsFromSelf, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

	<Grid>
		<Image x:Name="BackgroundImage" Stretch="UniformToFill">
			<Image.Triggers>
				<EventTrigger>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="BackgroundImage"
											 Storyboard.TargetProperty="Opacity"
											 From="0"
											 To="1"
											 Duration="0:0:4" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>
		<SplitView x:Name="splitViewPane"
                   Margin="5"
				   HorizontalAlignment="Stretch"
				   CornerRadius="5"
				   DisplayMode="Inline"
				   IsPaneOpen="True"
				   PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
				   PanePlacement="Left">
			<SplitView.Pane>
				<Grid HorizontalAlignment="Stretch" 
                      Background="{StaticResource AcrylicInAppFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:DockPanel HorizontalAlignment="Stretch"
										VerticalAlignment="Top"
										LastChildFill="True">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <PersonPicture Margin="5"
											   Width="60"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               ProfilePicture="{x:Bind vm.CurrentUser.ProfilePic, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"/>
                                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F7E2;" 
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Right"
                                          Margin="0,0,5,5"/>
                            </Grid>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind vm.CurrentUser.UserName, Mode=OneWay}"/>
                                <!--<TextBlock Text="{x:Bind vm.CurrentUser., Mode=OneWay}"
                                           Margin="0,10,0,0"/>-->
                            </StackPanel>
                        </StackPanel>
                    </controls:DockPanel>
                    <Pivot Grid.Row="1"
                           VerticalAlignment="Stretch"
                           SelectedIndex="{x:Bind vm.PivotIndex, Mode=TwoWay}">
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE169;" Margin="0,0,5,0"/>
                                    <TextBlock Text="Channels" FontSize="14"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <usercontrols:ChannelChatUserControl/>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE15F;" Margin="0,0,5,0"/>
                                    <TextBlock Text="Recent" FontSize="14"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <usercontrols:RecentChat x:Name="RecentChatListView"
                                                     Conversations="{x:Bind vm.Conversations, Mode=OneWay}"
                                                     SelectedConversation="{x:Bind vm.SelectedConversation, Mode=TwoWay}"
                                                     OnlineUsers="{x:Bind vm.signalRHelper.OnlineUsersList, Mode=OneWay}"
                                                     SelectRecentChatEvent="RecentChat_SelectRecentChatEvent"/>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE716;" Margin="0,0,5,0"/>
                                    <TextBlock Text="Members" FontSize="14"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <ListView x:Name="MembersList"
                                      ItemsSource="{x:Bind vm.Users, Mode=OneWay}"
                                      ItemTemplate="{StaticResource UserItemTemplate}"
                                      SelectionChanged="Member_SelectionChanged"
                                      Padding="0,0,10,0"/>
                        </PivotItem>
                    </Pivot>
                </Grid>
			</SplitView.Pane>
			<SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="ChatList"
							  ItemsSource="{x:Bind vm.ChatMessages, Mode=TwoWay}"
                              ItemTemplate="{StaticResource ChatMessageBubble}"
							  LostFocus="ChatList_LostFocus"
							  SelectionMode="Extended"
                              MaxWidth="1100">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel VerticalAlignment="Bottom" 
                                                 ItemsUpdatingScrollMode="KeepLastItemInView" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Header>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										controls:DockPanel.Dock="Left"
										Background="Transparent"
										Click="HamburgerButton_Click"
										FontFamily="Segoe MDL2 Assets"
										FontSize="25" CornerRadius="1">
                                    <SymbolIcon Symbol="Comment" />
                                </Button>
                                <TextBlock Margin="5"
									   FontSize="25"
									   FontWeight="Bold"
									   Text="IDev General Chat">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="TranslateTitle" />
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Triggers>
                                        <EventTrigger>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="TranslateTitle"
																 Storyboard.TargetProperty="Y"
																 From="-200"
																 To="0">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                            </StackPanel>
                        </ListView.Header>
                    </ListView>
                    <Grid x:Name="MessageInputArea"
                          Grid.Row="1"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Bottom"
                          CornerRadius="3"
                          Padding="5"
                          MaxWidth="1100"
                          Background="{StaticResource AcrylicInAppFillColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="MessageTextBox"
								 Margin="5"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Stretch"
								 Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
								 FontSize="15"
								 PlaceholderText="Channel currently in development"
                                 CornerRadius="3"
                                 IsEnabled="False"
								 Text="{x:Bind vm.MessContent, Mode=TwoWay}">
                            <TextBox.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter" 
                                                     Invoked="KeyboardAccelerator_Invoked" />
                            </TextBox.KeyboardAccelerators>
                        </TextBox>
                        <Button x:Name="SendMessageButton"
								Grid.Row="1"
                                Width="80"
                                CornerRadius="3"
								Margin="0,5,5,5"
								HorizontalAlignment="Right"
								VerticalAlignment="Stretch"
                                Background="{StaticResource SystemAccentColor}"
								Command="{x:Bind vm.sendMessageCommand}"
								CommandParameter="{x:Bind vm.MessContent, Mode=OneWay}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Send" Margin="0,0,5,0"/>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                              Glyph="&#xE122;" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <Button Margin="5,5,25,0"
									Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="&#xE76E;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Padding="0"/>
                            <Button Margin="0,5,25,0"
									Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="&#xEB9F;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Padding="0"/>
                        </StackPanel>
                    </Grid>
                    <Frame x:Name="ChatHubDetailFrame"
                           Margin="5,0,0,0"
                           CornerRadius="5"
                           Grid.RowSpan="2">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition  />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="HamburgerButton_Click"
                            Background="{StaticResource SystemAccentColor}"
                            Margin="30">
                        <FontIcon Glyph="&#xE1D9;" Foreground="Black"/>
                    </Button>
                </Grid>
            </SplitView.Content>
		</SplitView>
	</Grid>
</Page>
