IntranetUWP/Views/ChatHubPage.xaml

<Page x:Class="IntranetUWP.Views.ChatHubPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:DTO="using:IntranetUWP.Models"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:helpers="using:IntranetUWP.Helpers"
	  xmlns:local="using:IntranetUWP.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:media="using:Microsoft.UI.Xaml.Media"
	  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	  Loaded="Page_Loaded"
	  NavigationCacheMode="Enabled"
	  mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity"
								BackgroundSource="Backdrop"
								FallbackColor="{ThemeResource SystemAltHighColor}"
								TintColor="{ThemeResource SystemAltHighColor}"
								TintLuminosityOpacity="0.270000012824312"
								TintOpacity="0" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Image x:Name="BackgroundImage" Stretch="UniformToFill">
			<Image.Triggers>
				<EventTrigger>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="BackgroundImage"
											 Storyboard.TargetProperty="Opacity"
											 From="0"
											 To="1"
											 Duration="0:0:4" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>
		<SplitView x:Name="splitViewPane"
				   Margin="5"
				   HorizontalAlignment="Stretch"
				   CompactPaneLength="55"
				   CornerRadius="5"
				   DisplayMode="CompactInline"
				   IsPaneOpen="True"
				   PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
				   PanePlacement="Left">
			<SplitView.Pane>
				<StackPanel HorizontalAlignment="Stretch" 
                            Background="{StaticResource AcrylicInAppFillColorDefaultBrush}">
					<controls:DockPanel HorizontalAlignment="Stretch"
										VerticalAlignment="Top"
										LastChildFill="True">
						<Button Margin="5"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								controls:DockPanel.Dock="Left"
								Background="Transparent"
								Click="HamburgerButton_Click"
								FontFamily="Segoe MDL2 Assets"
								FontSize="25">
							<SymbolIcon Symbol="Comment" />
						</Button>
						<TextBlock Margin="5"
								   VerticalAlignment="Center"
								   controls:DockPanel.Dock="Right"
								   FontWeight="Bold"
								   Text="Chat Hub (beta)" />
					</controls:DockPanel>
					<controls:DockPanel HorizontalAlignment="Stretch"
										VerticalAlignment="Top"
										LastChildFill="True">
						<Button x:Name="AddChannel"
								Margin="5"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								controls:DockPanel.Dock="Left"
								Background="{ThemeResource SystemAccentColor}"
								Click="AddChannel_Click"
								FontFamily="Segoe MDL2 Assets"
                                IsEnabled="False"
								FontSize="25">
							<SymbolIcon Symbol="Add" />
						</Button>
						<TextBlock Margin="5"
								   VerticalAlignment="Center"
								   controls:DockPanel.Dock="Right"
								   Text="Create Channel" />
					</controls:DockPanel>
					<winui:TreeView x:Name="sampleTreeView"
									HorizontalAlignment="Stretch"
									AllowDrop="False"
									CanDrag="False"
									CanDragItems="False"
									CanReorderItems="False"
                                    IsEnabled="False"
									ItemsSource="{x:Bind DataSource}">
						<winui:TreeView.ItemContainerTransitions>
							<TransitionCollection>
								<ContentThemeTransition />
								<AddDeleteThemeTransition />
							</TransitionCollection>
						</winui:TreeView.ItemContainerTransitions>
						<winui:TreeView.ItemTemplate>
							<DataTemplate x:DataType="local:ExplorerItem">
								<winui:TreeViewItem Grid.Column="0"
													HorizontalAlignment="Stretch"
													AutomationProperties.Name="{x:Bind Name}"
													IsExpanded="True"
													ItemsSource="{x:Bind Children}">
									<StackPanel Orientation="Horizontal">
										<Button Background="Transparent"
												BorderBrush="Transparent"
												Click="Emoji_Click"
												Content="{x:Bind IconProp}"
												FontFamily="{ThemeResource SymbolThemeFontFamily}"
												FontSize="18"
												Foreground="{x:Bind Color}">
											<Button.Flyout>
												<Flyout>
													<StackPanel>
														<Button Margin="5">
															<SymbolIcon Symbol="Setting" />
														</Button>
														<Button Margin="5">
															<SymbolIcon Symbol="PostUpdate" />
														</Button>
													</StackPanel>
												</Flyout>
											</Button.Flyout>
										</Button>
										<TextBlock VerticalAlignment="Center"
												   controls:DockPanel.Dock="Left"
												   Text="{x:Bind Name}" />
									</StackPanel>
								</winui:TreeViewItem>
							</DataTemplate>
						</winui:TreeView.ItemTemplate>
					</winui:TreeView>
				</StackPanel>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid MaxWidth="1000">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ListView x:Name="ChatList"
							  ItemsSource="{x:Bind vm.ChatMessages, Mode=TwoWay}"
							  LostFocus="ChatList_LostFocus"
							  SelectionMode="Extended">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsStackPanel VerticalAlignment="Bottom" 
                                                 ItemsUpdatingScrollMode="KeepLastItemInView" />
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.Header>
							<TextBlock Margin="5"
									   FontSize="25"
									   FontWeight="Bold"
									   Text="IDev General Chat">
								<TextBlock.RenderTransform>
									<TranslateTransform x:Name="TranslateTitle" />
								</TextBlock.RenderTransform>
								<TextBlock.Triggers>
									<EventTrigger>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="TranslateTitle"
																 Storyboard.TargetProperty="Y"
																 From="-200"
																 To="0">
													<DoubleAnimation.EasingFunction>
														<CircleEase EasingMode="EaseInOut" />
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</TextBlock.Triggers>
							</TextBlock>
						</ListView.Header>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="DTO:ChatMessageDTO">
								<ListViewItem Margin="5"
											  HorizontalAlignment="{x:Bind IsFromSelf, Converter={StaticResource BoolToFrameworkAlignmentConverter}}"
											  HorizontalContentAlignment="Left">
									<StackPanel Margin="0,10,0,10"
												Background="{ThemeResource CustomAcrylicInAppLuminosity}"
												CornerRadius="5"
												Orientation="Horizontal">
										<PersonPicture Width="50"
													   Margin="5"
													   VerticalAlignment="Top"
													   ProfilePicture="{x:Bind ProfilePic, Converter={StaticResource StringToImageSourceConverter}}"
													   Visibility="{x:Bind IsFromSelf, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
										<StackPanel VerticalAlignment="Center">
											<TextBlock Margin="5,5,5,0"
													   HorizontalAlignment="{x:Bind IsFromSelf, Converter={StaticResource BoolToFrameworkAlignmentConverter}}"
													   FontWeight="Bold"
													   Text="{x:Bind UserName}"
													   TextDecorations="Underline" />
											<TextBlock MaxWidth="700"
													   Margin="5,5,5,0"
													   HorizontalAlignment="{x:Bind IsFromSelf, Converter={StaticResource BoolToFrameworkAlignmentConverter}}"
													   IsTextSelectionEnabled="True"
													   Text="{x:Bind MessageContent}"
													   TextWrapping="WrapWholeWords" />
											<StackPanel HorizontalAlignment="{x:Bind IsFromSelf, Converter={StaticResource BoolToFrameworkAlignmentConverter}}" Orientation="Horizontal">
												<SymbolIcon Margin="5"
															VerticalAlignment="Bottom"
															Symbol="Clock" />
												<TextBlock Margin="0,5,5,5"
														   VerticalAlignment="Bottom"
														   Text="{x:Bind SentTime}" />
											</StackPanel>
										</StackPanel>
										<PersonPicture Width="50"
													   Margin="5"
													   VerticalAlignment="Top"
													   ProfilePicture="{x:Bind ProfilePic, Converter={StaticResource StringToImageSourceConverter}}"
													   Visibility="{x:Bind IsFromSelf, Converter={StaticResource BoolToVisibilityConverter}}" />
									</StackPanel>
								</ListViewItem>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
                    <Grid Grid.Row="1"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Bottom"
                          CornerRadius="3"
                          Padding="5"
                          Background="{StaticResource AcrylicInAppFillColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
						<TextBox x:Name="MessageTextBox"
								 Margin="5"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Stretch"
								 Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
								 FontSize="15"
								 PlaceholderText="Type a new message"
                                 CornerRadius="3"
								 Text="{x:Bind vm.MessContent, Mode=TwoWay}">
							<TextBox.KeyboardAccelerators>
								<KeyboardAccelerator Key="Enter" 
                                                     Invoked="KeyboardAccelerator_Invoked" />
							</TextBox.KeyboardAccelerators>
						</TextBox>
                        <Button x:Name="SendMessageButton"
								Grid.Row="1"
                                Width="80"
                                CornerRadius="3"
								Margin="0,5,5,5"
								HorizontalAlignment="Right"
								VerticalAlignment="Stretch"
                                Background="{StaticResource SystemAccentColor}"
								Command="{x:Bind vm.sendMessageCommand}"
								CommandParameter="{x:Bind vm.MessContent, Mode=OneWay}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Send" Margin="0,0,5,0"/>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                              Glyph="&#xE122;" />
                                </StackPanel>
							</Button.Content>
						</Button>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <Button Margin="5,5,25,0"
									Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="&#xE76E;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Padding="0"/>
                            <Button Margin="0,5,25,0"
									Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="&#xEB9F;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Padding="0"/>
                        </StackPanel>
					</Grid>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
