IntranetUWP/Views/DirectChatPage.xaml

<Page
    x:Class="IntranetUWP.Views.DirectChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:DTO="using:IntranetUWP.Models" xmlns:media="using:Microsoft.UI.Xaml.Media"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity"
								BackgroundSource="Backdrop"
								FallbackColor="{ThemeResource SystemAltHighColor}"
								TintColor="{ThemeResource SystemAltHighColor}"
								TintLuminosityOpacity="0.270000012824312"
								TintOpacity="0" />
        <DataTemplate x:DataType="DTO:ChatMessageDTO"
                      x:Key="ChatMessageBubble">
            <ListViewItem Margin="5"
						HorizontalAlignment="{x:Bind IsFromSelf, 
                                                     Converter={StaticResource BoolToFrameworkAlignmentConverter}}"
						HorizontalContentAlignment="Left">
                <StackPanel Margin="0,10,0,10"
							Background="{ThemeResource CustomAcrylicInAppLuminosity}"
							CornerRadius="5"
							Orientation="Horizontal">
                    <PersonPicture Width="50"
								Margin="5"
								VerticalAlignment="Top"
								ProfilePicture="{x:Bind User.ProfilePic, 
                                                        Converter={StaticResource StringToImageSourceConverter}}"
								Visibility="{x:Bind IsFromSelf, 
                                                    Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="5,5,5,0"
									HorizontalAlignment="{x:Bind IsFromSelf, 
                                                                 Converter={StaticResource BoolToFrameworkAlignmentConverter}}"
									FontWeight="Bold"
									Text="{x:Bind User.UserName}"
									TextDecorations="Underline" />
                        <TextBlock MaxWidth="700"
									Margin="5,5,5,0"
									HorizontalAlignment="{x:Bind IsFromSelf, 
                                                                 Converter={StaticResource BoolToFrameworkAlignmentConverter}}"
									IsTextSelectionEnabled="True"
									Text="{x:Bind MessageContent}"
									TextWrapping="WrapWholeWords" />
                        <StackPanel HorizontalAlignment="{x:Bind IsFromSelf, 
                                                                 Converter={StaticResource BoolToFrameworkAlignmentConverter}}" Orientation="Horizontal">
                            <SymbolIcon Margin="5"
										VerticalAlignment="Bottom"
										Symbol="Clock" />
                            <TextBlock Margin="0,5,5,5"
									VerticalAlignment="Bottom"
									Text="{x:Bind SentTime, 
                                                  Converter={StaticResource SmartDateTimeConverter}}" 
                                    ToolTipService.ToolTip="{x:Bind SentTime}"/>
                        </StackPanel>
                    </StackPanel>
                    <PersonPicture Width="50"
								   Margin="5"
								   VerticalAlignment="Top"
								   ProfilePicture="{x:Bind User.ProfilePic, Converter={StaticResource StringToImageSourceConverter}}"
								   Visibility="{x:Bind IsFromSelf, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid MaxWidth="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
              MaxWidth="1100"
              CornerRadius="5">
            <RelativePanel VerticalAlignment="Center" 
                           HorizontalAlignment="Left" >
                <Grid x:Name="TargetUserProfile">
                    <PersonPicture 
                                ProfilePicture="{x:Bind TargetUserInformation.ProfilePic}"
                                Width="60" 
                                Margin="10,0,0,0"/>
                    <Ellipse Width="20" Height="20"
                             Fill="#16c60c"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock x:Name="TargetUserName"
                           Text="{x:Bind TargetUserInformation.UserName}"
                           RelativePanel.RightOf="TargetUserProfile"
                           FontSize="24"
                           Margin="5"/>
                <!--<TextBlock x:Name="TargetUserLevel"
                           RelativePanel.RightOf="TargetUserProfile"
                           RelativePanel.Below="TargetUserName"
                           Margin="5,0,0,0"
                           Text="{x:Bind TargetUserInformation.level}"/>-->
            </RelativePanel>
        </Grid>
        <ListView ItemTemplate="{StaticResource ChatMessageBubble}"
                  ItemsSource="{x:Bind ChatMessages, Mode=OneWay}"
                  Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" 
                                     ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid x:Name="MessageInputArea"
              Grid.Row="2"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Bottom"
              CornerRadius="3"
              Padding="5"
              Background="{StaticResource AcrylicInAppFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="MessageTextBox"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
					FontSize="15"
					PlaceholderText="Type a new message"
                    CornerRadius="3">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" 
                                         Invoked="KeyboardAccelerator_Invoked" />
                </TextBox.KeyboardAccelerators>
            </TextBox>
            <Button x:Name="SendMessageButton"
					Grid.Row="1"
                    Width="80"
                    CornerRadius="3"
					Margin="0,5,5,5"
					HorizontalAlignment="Right"
					VerticalAlignment="Stretch"
                    Click="SendMessageButton_Click"
                    Background="{StaticResource SystemAccentColor}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Send" Margin="0,0,5,0"/>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                  Glyph="&#xE122;" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                <Button Margin="5,5,25,0"
						Background="Transparent"
                        BorderBrush="Transparent"
                        Content="&#xE76E;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Padding="0"
                        Click="Emoji_Click"/>
                <Button Margin="0,5,25,0"
						Background="Transparent"
                        BorderBrush="Transparent"
                        Content="&#xEB9F;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Padding="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
