IntranetUWP/Views/FoodOrderPage.xaml

<Page
    x:Class="IntranetUWP.Views.FoodOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:IntranetUWP.UserControls" xmlns:data="using:IntranetUWP.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" Loaded="Page_Loaded"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <Storyboard x:Name="FadeIconIn">
            <DoubleAnimation Storyboard.TargetName="FoodImageContainer" Storyboard.TargetProperty="Opacity" 
                             From="0" To="1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <controls:AdaptiveGridView x:Name="FoodGridView" animations:ReorderGridAnimation.Duration="300" HorizontalContentAlignment="Center" LostFocus="FoodGridView_LostFocus"
                                   DesiredWidth="355" StretchContentForSingleRow="False" OneRowModeEnabled="False" Padding="0" SelectionMode="Single" SelectionChanged="FoodGridView_SelectionChanged">
            <controls:AdaptiveGridView.Header>
                <Grid Margin="10,0,10,15" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="TranslateTitle"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.Triggers>
                            <EventTrigger>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TranslateTitle" Storyboard.TargetProperty="Y" From="-200" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <TextBlock x:Name="FirstWelcomeMessage" Text="Hello Strypper!" FontWeight="Bold" FontSize="50" Margin="5,5,5,0"/>
                        <TextBlock Text="Please pick up your lunch." FontWeight="Bold" FontSize="30" Margin="5"/>
                    </StackPanel>
                    <Grid x:Name="FoodImageContainer" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10">
                        <Image x:Name="MainFoodImage" Height="150" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Source="ms-appx:///Assets/FoodAssets/LunchFood.png">
                            <Image.Triggers>
                                <EventTrigger>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MainFoodImage" Storyboard.TargetProperty="Opacity" 
                                                 From="0" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image x:Name="SecondaryFoodImage"  Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </controls:AdaptiveGridView.Header>
            <controls:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="400" FromVerticalOffset="450"/>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </controls:AdaptiveGridView.ItemContainerTransitions>

            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="data:FoodDTO">
                    <usercontrols:FoodCard FoodId="{x:Bind id}" FoodName="{x:Bind foodName}" FoodEnglishName="{x:Bind foodEnglishName}" IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                           MainFoodIcon="{x:Bind mainIcon}" SecondaryFoodIcon="{x:Bind secondaryIcon}" ToggleClick="FoodCard_ToggleClick"/>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
            <controls:AdaptiveGridView.Footer>
                <Rectangle Height="40"/>
            </controls:AdaptiveGridView.Footer>
        </controls:AdaptiveGridView>
        <Pivot Grid.Column="1" Grid.RowSpan="2" Margin="0,10,0,0">
            <PivotItem Padding="0">
                <PivotItem.Header>
                    <Image Source="/Assets/iDealogic.png" Width="100" Height="50"/>
                </PivotItem.Header>
                <ListView ItemsSource="{x:Bind Users}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="450"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:MemberCard/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Image Source="/Assets/Devinition.png" Width="100" Height="50"/>
                </PivotItem.Header>
                <ListView ItemsSource="{x:Bind Users}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:MemberCard/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <CommandBar Background="{ThemeResource SystemControlAcrylicElementBrush}" IsOpen="False" DefaultLabelPosition="Right"
                    VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
            <CommandBar.RenderTransform>
                <TranslateTransform x:Name="CommandBarTranslation"/>
            </CommandBar.RenderTransform>
            <CommandBar.Triggers>
                <EventTrigger>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CommandBarTranslation" Storyboard.TargetProperty="Y" From="200" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </CommandBar.Triggers>
            <CommandBar.Content>
                <TextBlock Text="Đừng xài phiên bản web, cùi lắm" Margin="10"
                           TextWrapping="Wrap"/>
            </CommandBar.Content>
            <AppBarButton x:Name="AddFood" Icon="Add" Label="Add Food" Click="AddFood_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="EditFood" Icon="Edit" Label="Edit" IsEnabled="False"/>
            <AppBarButton x:Name="DeleteFood" Icon="Delete" Label="Delete food" Click="DeleteFood_Click" IsEnabled="False">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="D"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="DeleteAllFood" Icon="Delete" Label="Delete entire list" Foreground="Red" Click="DeleteAllFood_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Shift" Key="D"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="NotifyTeam" Label="Notified the team">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8F;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
