IntranetUWP/Views/LoginPage.xaml

<Page
    x:Class="IntranetUWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:usercontrols="using:IntranetUWP.UserControls" 
    xmlns:winui="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <muxc:AnimatedVisualPlayer x:Name="LottiePlayer" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="150">
            <lottie:LottieVisualSource x:Name="LottieJsonSource" 
                                     UriSource="ms-appx:///Assets/IntranetLogin.json"/>
        </muxc:AnimatedVisualPlayer>
        <winui:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition 
                            IsStaggeringEnabled="True"  
                            FromVerticalOffset="1000"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock x:Name="Status" 
                           Text="Let's started" 
                           FontSize="50" 
                           FontWeight="Bold" 
                           Margin="5"/>
                <TextBox x:Name="UserName" 
                         Header="User Name" 
                         HorizontalAlignment="Center" 
                         MinWidth="400" 
                         MinHeight="60" 
                         Margin="5"
                        FontSize="30"/>
                <PasswordBox x:Name="Password" 
                             Header="Password" 
                             HorizontalAlignment="Center" 
                             MinWidth="400" 
                             MinHeight="60" 
                             Margin="5"
                             FontSize="30" 
                             GotFocus="Password_GotFocus"/>
                <ToggleSwitch x:Name="RemainSignInButton" 
                              Header="Remain sign-in" 
                              Margin="5" 
                              IsOn="True" 
                              IsEnabled="False"/>
                <muxc:ProgressBar x:Name="WorkingBar" 
                                  Visibility="Collapsed" 
                                  IsIndeterminate="True" 
                                  Margin="5"/>
                <Button x:Name="NavigateMainFrameButton" 
                        HorizontalAlignment="Center" 
                        Margin="5" 
                        FontSize="20"
                        Content="Login" 
                        MinWidth="300" 
                        MinHeight="60" 
                        Click="NavigateMainFrameButton_Click" 
                        Style="{StaticResource ButtonRevealStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"/>
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
        </winui:ScrollViewer>
    </Grid>
</Page>
