IntranetUWP/Views/LoginPage.xaml

<Page x:Class="IntranetUWP.Views.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:usercontrols="using:IntranetUWP.UserControls"
	  muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
	  mc:Ignorable="d">

	<Grid>
		<usercontrols:TitleBarControl Title="Login page"
									  Height="32"
									  VerticalAlignment="Top"
									  d:Title="Login page"
									  Canvas.ZIndex="1">

			<StackPanel VerticalAlignment="Center"
						IsHitTestVisible="False"
						Orientation="Horizontal">
				<Image Width="25" Height="25">
					<Image.Source>
						<BitmapImage DecodePixelHeight="32"
									 DecodePixelWidth="32"
									 UriSource="/Assets/AppLogoAssets/Square44x44Logo.png" />
					</Image.Source>
				</Image>
				<TextBlock VerticalAlignment="Center"
						   d:Text="IntranetUWP"
						   FontSize="12"
						   Text="IntranetUWP" />

			</StackPanel>
		</usercontrols:TitleBarControl>

		<muxc:TwoPaneView Pane1Length="*"
						  Pane2Length="400"
						  PanePriority="Pane2">
			<muxc:TwoPaneView.Pane1>
				<muxc:AnimatedVisualPlayer x:Name="LottiePlayer"
										   MaxWidth="500"
										   Margin="50"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center">
					<lottie:LottieVisualSource x:Name="LottieJsonSource" UriSource="ms-appx:///Assets/IntranetLogin.json" />
				</muxc:AnimatedVisualPlayer>
			</muxc:TwoPaneView.Pane1>
			<muxc:TwoPaneView.Pane2>
				<ScrollViewer Grid.Column="1"
							  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
							  VerticalScrollBarVisibility="Auto">
					<StackPanel Padding="12,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								x:DefaultBindMode="TwoWay"
								Spacing="8">
						<StackPanel.ChildrenTransitions>
							<TransitionCollection>
								<EntranceThemeTransition FromVerticalOffset="1000"
                                                         IsStaggeringEnabled="True" />
								<AddDeleteThemeTransition />
							</TransitionCollection>
						</StackPanel.ChildrenTransitions>

						<TextBlock HorizontalAlignment="Center"
								   d:Text="Let's started"
								   FontSize="35"
								   FontWeight="Bold"
								   Text="Let's started" />

						<TextBox d:Header="Username"
								 Header="Username"
								 Text="{x:Bind ViewModel.Username}" />

                        <PasswordBox MinWidth="360"
									 HorizontalAlignment="Center"
									 d:Header="Password"
									 Header="Password"
									 Password="{x:Bind ViewModel.Password}" >
                            <PasswordBox.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter" Invoked="PasswordEnter_Click" />
                            </PasswordBox.KeyboardAccelerators>
                        </PasswordBox>

						<CheckBox d:Content="Remain sign-in"
								  d:IsChecked="True"
								  Content="Remain sign-in"
								  IsChecked="{x:Bind ViewModel.RemainSignIn}"
								  IsEnabled="True" />

						<Button x:Name="NavigateMainFrameButton"
								MinWidth="360"
								HorizontalAlignment="Center"
								d:Content="Login"
								Click="NavigateMainFrameButton_Click"
								Content="Login"
								Style="{ThemeResource AccentButtonStyle}">
							<Button.KeyboardAccelerators>
								<KeyboardAccelerator Key="Enter" />
							</Button.KeyboardAccelerators>
						</Button>

						<muxc:ProgressBar x:Name="WorkingBar"
										  d:IsIndeterminate="True"
										  Background="Transparent"
										  IsIndeterminate="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />

						<muxc:InfoBar Title="Login error"
									  d:IsOpen="True"
									  d:Message="Something went wrong. Try again in a litte bit"
									  d:Title="Login error"
									  IsClosable="False"
									  IsOpen="{x:Bind ViewModel.ShowError, Mode=OneWay}"
									  Message="Something went wrong. Try again in a litte bit"
									  Severity="Error" />
					</StackPanel>
				</ScrollViewer>
			</muxc:TwoPaneView.Pane2>
		</muxc:TwoPaneView>
	</Grid>
</Page>
