IntranetUWP/Views/MeetingDaysPage.xaml

<Page
    x:Class="IntranetUWP.Views.MeetingDaysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:IntranetUWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Key="PivotHeaderTemplate"
                      x:DataType="models:MeetingScheduleDTO">
            <TextBlock Text="{x:Bind MeetingDate.DayOfWeek}"/>
        </DataTemplate>
        <DataTemplate x:Key="PivotContentTemplate"
                      x:DataType="models:MeetingScheduleDTO">
            <local:MeetingPage MeetingSchedule="{x:Bind}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot ItemsSource   ="{x:Bind MeetingSchedules}"
               HeaderTemplate="{StaticResource PivotHeaderTemplate}"
               ItemTemplate  ="{StaticResource PivotContentTemplate}"/>
        <CommandBar Grid.Row="1"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Calendar" 
                          Label="Add Meeting"
                          Click="CreateNewMeeting_Click"
                          Background="{StaticResource SystemAccentColor}"/>
        </CommandBar>
    </Grid>

</Page>
