IntranetUWP/Views/SettingsPage.xaml

<Page
    x:Class="IntranetUWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie" 
    xmlns:helper="using:IntranetUWP.Helpers"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Background>
        <helper:AnimatedGradientBrush/>
    </Page.Background>

    <Grid x:Name="MainPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <!--<MediaPlayerElement 
                    x:Name="VideoBackGround"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    AutoPlay="true"
                    Stretch="UniformToFill">
            <MediaPlayerElement.Triggers>
                <EventTrigger>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="VideoBackGround" 
                                             Storyboard.TargetProperty="Opacity" 
                                             From="0" To="1" Duration="0:0:4">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaPlayerElement.Triggers>
        </MediaPlayerElement>-->
        <Grid>
            <StackPanel Padding="5"
                        Margin="15"
                        CornerRadius="5"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <TextBlock Text="Skills"
                           TextDecorations="Underline"
                           FontWeight="Bold"
                           FontSize="30"
                           Margin="5,5,5,0"/>
                <TextBlock FontWeight="Bold"
                           Text="Universal Windows Platform"
                           Margin="5"/>
                <ProgressBar Value="100"
                             Margin="5"/>
                <TextBlock FontWeight="Bold"
                           Text="ASP.NET Core"
                           Margin="5"/>
                <ProgressBar Value="80"
                             Margin="5"/>
                <TextBlock FontWeight="Bold"
                           Text="MSSQL"
                           Margin="5"/>
                <ProgressBar Value="70"
                             Margin="5"/>
                <TextBlock FontWeight="Bold"
                           Text="Azure"
                           Margin="5"/>
                <ProgressBar Value="80"
                             Margin="5"/>
            </StackPanel>
            <Button Margin="15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                <SymbolIcon Symbol="Add" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="5"
                        Padding="5"
                        Margin="15,0,15,15">
                <TextBlock FontWeight="Bold"
                       FontSize="30"
                       TextDecorations="Underline"
                       Text="Bio"
                       Margin="5,5,5,0"/>
                <TextBlock TextWrapping="Wrap" Margin="5"
                           
                           Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
            </StackPanel>
            <Button 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="15">
                <SymbolIcon Symbol="Edit"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel    
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="5"
                        Padding="5"
                        Margin="15,0,15,15">
                <TextBlock FontWeight="Bold"
                       FontSize="30"
                       TextDecorations="Underline"
                       Text="Tasks"
                       Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid
              Grid.Column="1"
              Grid.RowSpan="2">
            <StackPanel
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        Padding="5"
                        CornerRadius="5"
                        Margin="0,15,0,15">
                <muxc:AnimatedVisualPlayer x:Name="LottiePlayer" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="0">
                    <lottie:LottieVisualSource x:Name="LottieJsonSource" 
                                       UriSource="ms-appx:///Assets/DemoPurpose/Others/Laptop.json"/>
                </muxc:AnimatedVisualPlayer>
                <TextBlock Text="DESKTOP DEVELOPER"
                           TextAlignment="Center"
                           TextDecorations="Underline"
                           FontSize="35"
                           Margin="5,0,5,5"
                           FontWeight="ExtraBold"
                           HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" 
                           Margin="5" 
                           FontSize="20">
                    <Run Text="&#xE821;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Role: "/>
                    <Run Text="Fullstack Developer"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"
                           Margin="5" 
                           FontSize="20">
                    <Run Text="&#xECA7;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Level: "/>
                    <Run Text="Associate Developer"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <Button Background="#211e20"
                            Content="GitHub" 
                            Margin="0,0,5,0"/>
                    <Button Background="#0a66c2"
                            Content="LinkedIn" 
                            Margin="0,0,5,0"/>
                    <Button Background="#ea4c89"
                            Content="Dribbble"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Padding="5"
              Margin="0,0,0,15"
              CornerRadius="5"
              Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <TextBlock HorizontalAlignment="Center"
                           Text="TEAM"
                           TextAlignment="Center"
                           TextDecorations="Underline"
                           FontWeight="ExtraBold"
                           FontSize="45"/>
            <TextBlock      
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="COSTSHUB"
                        FontWeight="ExtraBold"
                        FontSize="45"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="5">
                <PersonPicture Width="50"
                               Margin="0,0,5,0"/>
                <PersonPicture Width="50" 
                               Margin="0,0,5,0"/>
                <PersonPicture Width="50" 
                               Margin="0,0,5,0"/>
                <PersonPicture Width="50" 
                               Margin="0,0,5,0"/>
                <PersonPicture Width="50"/>
            </StackPanel>
        </Grid>
        <Border Grid.RowSpan="3"
                Grid.Column="2"
                Margin="15"
                CornerRadius="5"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"/>
        <Border 
               Grid.Column="2"
               Grid.RowSpan="2"
               CornerRadius="5"
               Margin="25">
            <Image x:Name="ProfileImage"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Stretch="UniformToFill"/>
        </Border>
        <Grid Grid.Column="2"
              Grid.Row="2">
            <StackPanel 
                        CornerRadius="5"
                        Padding="5"
                        Margin="15,0,15,15">
                <TextBlock FontSize="30"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           Margin="5">
                    <Run Text="{x:Bind LastName.Text, Mode=OneWay}"/>
                    <Run Text="{x:Bind MiddleName.Text, Mode=OneWay}"/>
                    <Run Text="{x:Bind FirstName.Text, Mode=OneWay}"/>
                </TextBlock>
                <TextBox x:Name="LastName" 
                         Header="Last Name" 
                         Margin="5,0,5,5"/>
                <TextBox x:Name="MiddleName" 
                         Header="Middle Name" 
                         Margin="5,0,5,5"/>
                <TextBox x:Name="FirstName" 
                         Header="First Name" 
                         Margin="5,0,5,5"/>
                <TextBlock x:Name="Age"
                           Text="20"
                           FontSize="40"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
