IntranetUWP/Views/SettingsPage.xaml

<Page
    x:Class="IntranetUWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="LabelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Country}" />
                <TextBlock Text=" : " />
                <TextBlock Text="{Binding YValue}" />
                <TextBlock Text="BRUHHHHHH"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <chart:SfChart Margin="10">
            <chart:DoughnutSeries x:Name="BruhChart"
                                  ItemsSource="{x:Bind Collection, Mode=OneWay}"
                                  XBindingPath="Country"
                                  YBindingPath="YValue"
                                  EnableAnimation="True"
                                  ShowEmptyPoints="True"
                                  ShowTooltip="True"
                                  VisibilityOnLegend="Visible"
                                  LabelPosition="Inside">
                <chart:DoughnutSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"
                                              SegmentLabelContent="YValue"
                                              ConnectorHeight="150"
                                              Foreground="Black" >
                    </chart:ChartAdornmentInfo>
                </chart:DoughnutSeries.AdornmentsInfo>
            </chart:DoughnutSeries>
            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Bottom" FontSize="18"/>
            </chart:SfChart.Legend>
        </chart:SfChart>
        <chart:SfChart Grid.Column="1"
                       Margin="50">
            <chart:DoughnutSeries ItemsSource="{x:Bind Contributions, Mode=OneWay}" 
                             XBindingPath="Contributor.fullName" 
                             YBindingPath="Amount"
                             ShowTooltip="True"
                             EnableAnimation="True">
                <chart:DoughnutSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"
                                              SegmentLabelContent="LabelContentPath"
                                              ShowConnectorLine="True"
                                              ConnectorHeight="100">

                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <StackPanel CornerRadius="2" BorderThickness="1">
                                    <PersonPicture ProfilePicture="{Binding Converter={StaticResource ChartPieAdornmentToPersonPictureConverter}}"
                                                   Width="60"/>
                                    <TextBlock HorizontalAlignment="Center" 
                                               FontSize="11" 
                                               Text="{Binding Converter={StaticResource ChartPieAdornmentToLabelConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:DoughnutSeries.AdornmentsInfo>
            </chart:DoughnutSeries>
            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Right" FontSize="18"/>
            </chart:SfChart.Legend>
        </chart:SfChart>
        <chart:SfChart Grid.Row="1">
            <chart:RadarSeries ItemsSource       = "{x:Bind DeveloperStats, Mode=OneWay}" 
                               AnimationDuration = "00:00:02" 
                               EnableAnimation   = "True"
                               DrawType          = "Line"
                               XBindingPath      = "StatName"
                               YBindingPath      = "YValue"
                               ShowTooltip       = "True">
                <chart:RadarSeries.YAxis>
                    <chart:NumericalAxis Minimum="0" Maximum="100"/>
                </chart:RadarSeries.YAxis>
            </chart:RadarSeries>
        </chart:SfChart>
    </Grid>
</Page>
