IntranetUWP/Views/TeaBreakPage.xaml

<Page
    x:Class="IntranetUWP.Views.TeaBreakPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
    xmlns:data="using:IntranetUWP.Models" xmlns:winui1="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <winui1:ScrollViewer>
        <StackPanel>
            <winui:BreadcrumbBar ItemsSource="{x:Bind vm.Foods}">
                <winui:BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="data:FoodDTO">
                        <TextBlock Text="{x:Bind itemNo}"/>
                    </DataTemplate>
                </winui:BreadcrumbBar.ItemTemplate>
            </winui:BreadcrumbBar>
            <winui:BreadcrumbBarItem Content="Hello"/>
            <winui:BreadcrumbBarItem Content="The Breadcrumb"/>
            <!--<winui1:PagerControl NumberOfPages="10" ButtonPanelAlwaysShowFirstLastPageIndex="True"/>-->
            <winui:PipsPager NumberOfPages="10" NextButtonVisibility="VisibleOnPointerOver" PreviousButtonVisibility="VisibleOnPointerOver"/>
            <winui:TabView TabItemsSource="{x:Bind vm.Foods}" Background="LightGreen">
                <winui:TabView.TabStripHeaderTemplate>
                    <DataTemplate x:DataType="data:FoodDTO">
                        <TextBlock Text="{x:Bind foodName}"/>
                    </DataTemplate>
                </winui:TabView.TabStripHeaderTemplate>
                <winui:TabView.TabItemTemplate>
                    <DataTemplate x:DataType="data:FoodDTO">
                        <TextBlock Text="{x:Bind foodEnglishName}"/>
                    </DataTemplate>
                </winui:TabView.TabItemTemplate>
            </winui:TabView>
            <winui:ToggleSplitButton Content="Bruh"/>
            <winui:ColorPicker/>
            <winui:InfoBar Content="Bruh bruh" IsOpen="True"/>
            <winui:ProgressBar IsIndeterminate="True"/>
            <winui:RatingControl/>
            <winui:PersonPicture/>
        </StackPanel>
    </winui1:ScrollViewer>
</Page>
