IntranetUWP/Views/MemberChildPages/iDealogicMemberPage.xaml

<Page
    x:Class="IntranetUWP.Views.MemberChildPages.iDealogicMemberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views.MemberChildPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:IntranetUWP.Models" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:usercontrols="using:IntranetUWP.UserControls"
    mc:Ignorable="d" Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <DataTemplate x:Key="CarouselCardTemplate"
                      x:DataType="data:UserDTO">
            <controls:DropShadowPanel BlurRadius="8"
                                  ShadowOpacity="1"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                <Grid CornerRadius="5">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Image Width="270" Height="380" 
                                       VerticalAlignment="Center" 
                                       Source="{x:Bind profilePic, Converter={StaticResource StringToImageSourceConverter}}"
                                       Stretch="UniformToFill" />

                    <Button x:Name="DetailButton" Click="NavigateToMemberDetail_Click" 
                                        Background="{ThemeResource SystemAccentColor}"
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"
                                        Width="45" Height="45" CornerRadius="25">
                        <SymbolIcon Symbol="Contact"/>
                    </Button>
                </Grid>
            </controls:DropShadowPanel>
        </DataTemplate>
        <DataTemplate x:Key="SkillTemplate"
                      x:DataType="data:SkillDTO">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock FontWeight="Bold"
                           Text="{x:Bind Name}"
                           Margin="5"/>
                <ProgressBar x:Name="SkillValueBar"
                             HorizontalAlignment="Stretch"
                             Margin="0,0,0,10" CornerRadius="2">
                    <ProgressBar.Triggers>
                        <EventTrigger>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SkillValueBar"
                                                 Storyboard.TargetProperty="Value"
                                                 EnableDependentAnimation="True"
                                                 From="0" Duration="0:0:5"
                                                 To="{x:Bind SkillValue, Mode=OneWay}">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsState">
                <VisualState x:Name="VS1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="2000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="InformationGrid.ColumnDefinitions[2].Width" Value="*"/>
                        <Setter Target="PersonalInformationStack.Visibility" Value="Visible"/>
                        <Setter Target="PersonalSkillsStack.Visibility" Value="Visible"/>
                        <Setter Target="DisableAndDeleteBar.Visibility" Value="Visible"/>
                        <Setter Target="AddNewMemberButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="InformationGrid.ColumnDefinitions[2].Width" Value="*"/>
                        <Setter Target="PersonalInformationStack.Visibility" Value="Visible"/>
                        <Setter Target="PersonalSkillsStack.Visibility" Value="Visible"/>
                        <Setter Target="DisableAndDeleteBar.Visibility" Value="Visible"/>
                        <Setter Target="AddNewMemberButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="InformationGrid.ColumnDefinitions[2].Width" Value="*"/>
                        <Setter Target="PersonalInformationStack.Visibility" Value="Visible"/>
                        <Setter Target="PersonalSkillsStack.Visibility" Value="Visible"/>
                        <Setter Target="DisableAndDeleteBar.Visibility" Value="Visible"/>
                        <Setter Target="AddNewMemberButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationGrid.ColumnDefinitions[0].Width" Value="0"/>
                        <Setter Target="InformationGrid.ColumnDefinitions[2].Width" Value="0"/>
                        <Setter Target="PersonalInformationStack.Visibility" Value="Collapsed"/>
                        <Setter Target="PersonalSkillsStack.Visibility" Value="Collapsed"/>
                        <Setter Target="DisableAndDeleteBar.Visibility" Value="Collapsed"/>
                        <Setter Target="AddNewMemberButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="DisableAndDeleteBar" Orientation="Horizontal">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.5" To="0, 0, 0"/>
                <animations:OpacityAnimation Duration="0:0:0.5" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation Target="Opacity" 
                                            Duration="0:0:1" 
                                            To="0.0"/>
                <animations:ScalarAnimation Target="Translation.Y" 
                                            Duration="0:0:1" 
                                            To="-200">
                    <animations:ScalarKeyFrame Key="0.1" 
                                               Value="30"/>
                    <animations:ScalarKeyFrame Key="0.5" 
                                               Value="0.0"/>
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
            <Button Grid.Row="0" Content="&#xE25B;" FontFamily="Segoe MDL2 Assets" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                    FontSize="20"/>
            <Button Grid.Row="0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="5"
                    Background="Red"
                    Command="{x:Bind vm.askBeforeDeleteUserCommand}">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <FontIcon Glyph="&#xE13D;"
                          FontSize="28"
                          VerticalAlignment="Center"/>
                <TextBlock FontSize="28" Margin="10"
                           VerticalAlignment="Center"
                           Text="{x:Bind vm.Users.Count, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,10,10">
                <FontIcon Glyph="&#xE902;"
                          FontSize="28"
                          VerticalAlignment="Center"/>
                <TextBlock FontSize="28" Margin="10"
                           VerticalAlignment="Center"
                           Text="{x:Bind vm.Teams.Count, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AddNewMemberButton"
                Grid.Row="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="5"
                Background="{ThemeResource SystemAccentColor}" 
                Command="{x:Bind vm.createNewUserCommand}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.5"
                                                 To="0, 0, 0"/>
                <animations:OpacityAnimation Duration="0:0:0.5" 
                                             To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation Target="Opacity"
                                            Duration="0:0:1" 
                                            To="0.0"/>
                <animations:ScalarAnimation Target="Translation.Y" 
                                            Duration="0:0:1" 
                                            To="-200">
                    <animations:ScalarKeyFrame Key="0.1" 
                                               Value="30"/>
                    <animations:ScalarKeyFrame Key="0.5" 
                                               Value="0.0"/>
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="AddFriend"/>
                <TextBlock Text="Add member"
                           VerticalAlignment="Center"
                           Margin="5"/>
            </StackPanel>
        </Button>
        <Border VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Grid.Row="1">
            <controls:Carousel x:Name="UsersCarousel" 
                               ItemsSource="{x:Bind vm.Users, Mode=OneWay}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               ItemMargin="30" 
                               ItemDepth="100" 
                               ItemRotationY="0" 
                               TransitionDuration="500" 
                               SelectedItem="{x:Bind vm.SelectedUser, Mode=TwoWay}"
                               SelectionChanged="UsersCarousel_SelectionChanged">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </controls:Carousel.EasingFunction>
                <controls:Carousel.ItemTemplate>
                    <DataTemplate x:DataType="data:UserDTO">
                        <usercontrols:MemberCarouselCard UserInfo="{x:Bind}"
                                                         NavigateMemberDetail="MemberCarouselCard_NavigateMemberDetail"/>
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        </Border>


        <Grid x:Name="InformationGrid"
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Stretch" 
              Grid.Row="2" 
              MaxHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="PersonalInformationStack"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                 FromVerticalOffset="500"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="0, 0, 0"/>
                    <animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity"
                                                Duration="0:0:1" 
                                                To="0.0"/>
                    <animations:ScalarAnimation Target="Translation.X" 
                                                Duration="0:0:1" 
                                                To="-200">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"/>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE136;" 
                              FontSize="28"
                              Margin="5"
                              VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" 
                               FontSize="28" 
                               FontWeight="Bold"
                               Text="Information"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <FontIcon Glyph="&#xE13D;"
                              VerticalAlignment="Center"
                              Margin="5"/>
                    <TextBlock x:Name="FullName"
                               VerticalAlignment="Center"
                               FontSize="20">
                    <Run Text="Name: "/>
                    <Run Text="{x:Bind User.lastName, Mode=OneWay}"/>
                    <Run Text="{x:Bind User.middleName, Mode=OneWay}"/>
                    <Run Text="{x:Bind User.firstName, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <FontIcon Glyph="&#xE902;"
                              VerticalAlignment="Center"
                              Margin="5"/>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20">
                        <Run Text="Team: "/>
                        <Run x:Name="Teams"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <FontIcon Glyph="&#xE821;"
                              VerticalAlignment="Center"
                              Margin="5"/>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20">
                        <Run Text="Role: "/>
                        <Run Text="{x:Bind User.role, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <FontIcon Glyph="&#xECA7;"
                              VerticalAlignment="Center"
                              Margin="5"/>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20">
                        <Run Text="Level: "/>
                        <Run Text="{x:Bind User.level, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="PersonalSkillsStack"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Grid.Column="2">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="0, 0, 0"/>
                    <animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"/>
                    <animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" To="200">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"/>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xEC4A;" FontSize="28"
                              VerticalAlignment="Center"
                              Margin="5"/>
                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28" FontWeight="Bold"
                           Text="Top Skills"/>
                </StackPanel>
                <ListView x:Name="SkillsList"
                          HorizontalAlignment="Stretch"
                          MaxWidth="500"
                          ItemTemplate="{StaticResource SkillTemplate}"
                          ItemsSource="{x:Bind Skills, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" 
                                             FromVerticalOffset="450"/>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Stretch" 
                        Grid.Column="1" 
                        Padding="20,0,20,0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xED15;" FontSize="28"
                              VerticalAlignment="Center"
                              Margin="5"/>
                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28" FontWeight="Bold"
                           Text="Hello There!"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" 
                           TextAlignment="Justify" 
                           TextWrapping="Wrap" 
                           TextTrimming="CharacterEllipsis"
                           Text="{x:Bind User.bio, Mode=OneWay}"
                           Margin="5" FontSize="18" Height="200"/>
            </StackPanel>
        </Grid>
        <winui:InfoBar x:Name="PageStatus" HorizontalAlignment="Center"/>
    </Grid>
</Page>
