IntranetUWP/Views/MemberChildPages/iDealogicMemberPage.xaml

<Page
    x:Class="IntranetUWP.Views.MemberChildPages.iDealogicMemberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views.MemberChildPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:IntranetUWP.Models" 
    xmlns:helpers="using:IntranetUWP.Helpers" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d" Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsState">
                <VisualState x:Name="VS1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="2000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="InformationGrid.ColumnDefinitions[2].Width" Value="*"/>
                        <Setter Target="PersonalInformationStack.Visibility" Value="Visible"/>
                        <Setter Target="PersonalSkillsStack.Visibility" Value="Visible"/>
                        <Setter Target="DisableAndDeleteBar.Visibility" Value="Visible"/>
                        <Setter Target="AddNewMemberButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="InformationGrid.ColumnDefinitions[2].Width" Value="*"/>
                        <Setter Target="PersonalInformationStack.Visibility" Value="Visible"/>
                        <Setter Target="PersonalSkillsStack.Visibility" Value="Visible"/>
                        <Setter Target="DisableAndDeleteBar.Visibility" Value="Visible"/>
                        <Setter Target="AddNewMemberButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="InformationGrid.ColumnDefinitions[2].Width" Value="*"/>
                        <Setter Target="PersonalInformationStack.Visibility" Value="Visible"/>
                        <Setter Target="PersonalSkillsStack.Visibility" Value="Visible"/>
                        <Setter Target="DisableAndDeleteBar.Visibility" Value="Visible"/>
                        <Setter Target="AddNewMemberButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationGrid.ColumnDefinitions[0].Width" Value="0"/>
                        <Setter Target="InformationGrid.ColumnDefinitions[2].Width" Value="0"/>
                        <Setter Target="PersonalInformationStack.Visibility" Value="Collapsed"/>
                        <Setter Target="PersonalSkillsStack.Visibility" Value="Collapsed"/>
                        <Setter Target="DisableAndDeleteBar.Visibility" Value="Collapsed"/>
                        <Setter Target="AddNewMemberButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="DisableAndDeleteBar" Orientation="Horizontal">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" To="0, 0, 0"/>
                <animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation Target="Opacity" 
                                            Duration="0:0:1" 
                                            To="0.0"/>
                <animations:ScalarAnimation Target="Translation.Y" 
                                            Duration="0:0:1" 
                                            To="-200">
                    <animations:ScalarKeyFrame Key="0.1" Value="30"/>
                    <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
            <Button Grid.Row="0" Content="&#xE25B;" FontFamily="Segoe MDL2 Assets" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                    FontSize="20"/>
            <Button Grid.Row="0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="5"
                    Background="Red"
                    Command="{x:Bind vm.askBeforeDeleteUserCommand}">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Grid.Row="0">
            <TextBlock FontSize="25" Margin="10">
                <Run Text="&#xE13D;" FontFamily="Segoe MDL2 Assets"/>
                <Run Text="{x:Bind vm.Users.Count, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock FontSize="25" Margin="10">
                <Run Text="&#xE902;" FontFamily="Segoe MDL2 Assets"/>
                <Run Text="8"/>
            </TextBlock>
        </StackPanel>
        <Button x:Name="AddNewMemberButton"
                Grid.Row="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="5"
                Command="{x:Bind vm.createNewUserCommand}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1"
                                                 To="0, 0, 0"/>
                <animations:OpacityAnimation Duration="0:0:1" 
                                             To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation Target="Opacity"
                                            Duration="0:0:1" 
                                            To="0.0"/>
                <animations:ScalarAnimation Target="Translation.Y" 
                                            Duration="0:0:1" 
                                            To="-200">
                    <animations:ScalarKeyFrame Key="0.1" 
                                               Value="30"/>
                    <animations:ScalarKeyFrame Key="0.5" 
                                               Value="0.0"/>
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
            <Button.Background>
                <helpers:AnimatedGradientBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" 
                            Margin="5"/>
                <TextBlock Text="Add new member"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Border VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Grid.Row="1">
            <controls:Carousel x:Name="UsersCarousel" 
                               ItemsSource="{x:Bind vm.Users}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               SelectedItem="{x:Bind vm.SelectedUser,Mode=TwoWay}"
                               ItemMargin="30" 
                               ItemDepth="100" 
                               ItemRotationY="0" 
                               TransitionDuration="500" 
                               SelectionChanged="UsersCarousel_SelectionChanged">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </controls:Carousel.EasingFunction>
                <controls:Carousel.ItemTemplate>
                    <DataTemplate x:DataType="data:UserDTO">
                        <controls:DropShadowPanel BlurRadius="8"
                                  ShadowOpacity="1"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                            <Grid CornerRadius="5">
                                <Grid.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </Grid.Transitions>

                                <Image Width="270" Height="380" 
                                       VerticalAlignment="Center" 
                                       Source="{x:Bind profilePic, Converter={StaticResource StringToImageSourceConverter}}"
                                       Stretch="UniformToFill" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        </Border>


        <Grid x:Name="InformationGrid"
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Stretch" 
              Grid.Row="2" 
              MaxHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="PersonalInformationStack"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="0, 0, 0"/>
                    <animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity"
                                                Duration="0:0:1" 
                                                To="0.0"/>
                    <animations:ScalarAnimation Target="Translation.X" 
                                                Duration="0:0:1" 
                                                To="-200">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"/>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>

                <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
                    <Run Text="&#xE156;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Information"/>
                </TextBlock>
                <TextBlock x:Name="FullName" Margin="10" FontSize="20">
                    <Run Text="&#xE13D;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Name: "/>
                    <Run x:Name="LastName"/>
                    <Run x:Name="MiddleName"/>
                    <Run x:Name="FirstName"/>
                </TextBlock>
                <TextBlock Margin="10" FontSize="20"
                           MaxWidth="350"
                           TextTrimming="CharacterEllipsis">
                    <Run Text="&#xE902;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Team: "/>
                    <Run x:Name="Teams"/>
                </TextBlock>
                <TextBlock Margin="10" FontSize="20">
                    <Run Text="&#xE821;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Role: "/>
                    <Run x:Name="Role"/>
                </TextBlock>
                <TextBlock Margin="10" FontSize="20">
                    <Run Text="&#xECA7;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Level: "/>
                    <Run x:Name="Level"/>
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="PersonalSkillsStack"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Grid.Column="2">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="0, 0, 0"/>
                    <animations:OpacityAnimation Duration="0:0:1" To="1.0"/>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"/>
                    <animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" To="200">
                        <animations:ScalarKeyFrame Key="0.1" Value="30"/>
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>
                <TextBlock HorizontalAlignment="Center" 
                           FontSize="25" 
                           FontWeight="Bold">
                    <Run Text="&#xEC4A;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Top Skills"/>
                </TextBlock>
                <TextBlock Text="Design" FontSize="20"/>
                <ProgressBar Width="400" Height="5" CornerRadius="2" Margin="0,5,0,5" Value="70"/>
                <TextBlock Text="Universal Windows Platform" FontSize="20"/>
                <ProgressBar Width="400" Height="5" CornerRadius="2" Margin="0,5,0,5" Value="100"/>
                <TextBlock Text="ASP.NET CORE" FontSize="20"/>
                <ProgressBar Width="400" Height="5" CornerRadius="2" Margin="0,5,0,5" Value="65"/>
                <TextBlock Text="ENTITY FRAMEWORK CORE" FontSize="20"/>
                <ProgressBar Width="400" Height="5" CornerRadius="2" Margin="0,5,0,5" Value="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Grid.Column="1" 
                        Padding="20,0,20,0">
                <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
                    <Run Text="&#xED15;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Hello There !"/>
                </TextBlock>
                <TextBlock x:Name="Bio"
                           HorizontalAlignment="Center" 
                           TextAlignment="Justify" 
                           TextWrapping="Wrap"
                           Margin="5" FontSize="15"/>

                <Button x:Name="DetailButton" Click="NavigateToMemberDetail_Click" 
                        Background="{ThemeResource SystemAccentColor}"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"
                        Width="45" Height="45" CornerRadius="25">
                    <SymbolIcon Symbol="Contact"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
