IntranetUWP/Views/MemberChildPages/iDealogicMemberPage.xaml

<Page
    x:Class="IntranetUWP.Views.MemberChildPages.iDealogicMemberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views.MemberChildPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:IntranetUWP.Models" xmlns:helpers="using:IntranetUWP.Helpers"
    mc:Ignorable="d" Loaded="Page_Loaded"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="30" Margin="10">
                <Run Text="&#xE13D;" FontFamily="Segoe MDL2 Assets"/>
                <Run Text="{x:Bind vm.Users.Count, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock FontSize="30" Margin="10">
                <Run Text="&#xE902;" FontFamily="Segoe MDL2 Assets"/>
                <Run Text="8"/>
            </TextBlock>
        </StackPanel>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:Carousel x:Name="UsersCarousel" 
                               ItemsSource="{x:Bind vm.Users}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               SelectedItem="{x:Bind vm.SelectedUser,Mode=TwoWay}"
                               ItemMargin="30" 
                               ItemDepth="100" 
                               ItemRotationY="0" 
                               TransitionDuration="500" 
                               SelectionChanged="UsersCarousel_SelectionChanged">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </controls:Carousel.EasingFunction>
                <controls:Carousel.ItemTemplate>
                    <DataTemplate x:DataType="data:UserDTO">
                        <controls:DropShadowPanel BlurRadius="8"
                                  ShadowOpacity="1"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                            <Grid CornerRadius="5">
                                <Image Width="300" Height="430" VerticalAlignment="Center" 
                                       Source="{x:Bind profilePic, Converter={StaticResource StringToImageSourceConverter}}"
                                       Stretch="UniformToFill" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        </Border>


        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" MaxHeight="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
                    <Run Text="&#xE156;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Information"/>
                </TextBlock>
                <TextBlock Margin="10" FontSize="20">
                    <Run Text="&#xE13D;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Name: "/>
                    <Run Text="To Hoang Viet"/>
                </TextBlock>
                <TextBlock Margin="10" FontSize="20">
                    <Run Text="&#xE902;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Team: "/>
                    <Run Text="CostsHub"/>
                </TextBlock>
                <TextBlock Margin="10" FontSize="20">
                    <Run Text="&#xE821;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Role: "/>
                    <Run Text="Fullstack Developer"/>
                </TextBlock>
                <TextBlock Margin="10" FontSize="20">
                    <Run Text="&#xECA7;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Level: "/>
                    <Run Text="Associate Developer"/>
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
                    <Run Text="&#xEC4A;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Top Skills"/>
                </TextBlock>
                <TextBlock Text="Design" FontSize="20"/>
                <ProgressBar Width="400" Height="5" CornerRadius="2" Margin="0,5,0,5" Value="70"/>
                <TextBlock Text="Universal Windows Platform" FontSize="20"/>
                <ProgressBar Width="400" Height="5" CornerRadius="2" Margin="0,5,0,5" Value="100"/>
                <TextBlock Text="ASP.NET CORE" FontSize="20"/>
                <ProgressBar Width="400" Height="5" CornerRadius="2" Margin="0,5,0,5" Value="65"/>
                <TextBlock Text="ENTITY FRAMEWORK CORE" FontSize="20"/>
                <ProgressBar Width="400" Height="5" CornerRadius="2" Margin="0,5,0,5" Value="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Padding="20,0,20,0">
                <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
                    <Run Text="&#xED15;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Hello There !"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"
                           Text="Hey friend! the name is Strypper, great to be here. I'm a software engineer bring the beautiful of fluent design language to our modern technology. My main core sit in the dotNET echosystem. Feel free to ask me for help, because that's what I'm here for, to bring our organization to another level" 
                           Margin="5" FontSize="15"/>

                <Button x:Name="DetailButton" Click="NavigateToMemberDetail_Click" 
                        Background="{ThemeResource SystemAccentColor}"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"
                        Width="45" Height="45" CornerRadius="25">
                    <SymbolIcon Symbol="Contact"/>
                </Button>
            </StackPanel>
        </Grid>

        <Button Grid.Row="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="5"
                Command="{x:Bind vm.createNewUserCommand}">
            <Button.Background>
                <helpers:AnimatedGradientBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" 
                            Margin="5"/>
                <TextBlock Text="Add new member"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <StackPanel x:Name="DisableAndDeleteBar" Orientation="Horizontal">
            <Button Grid.Row="0" Content="&#xE25B;" FontFamily="Segoe MDL2 Assets" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                    FontSize="20"/>
            <Button Grid.Row="0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="5"
                    Background="Red"
                    Command="{x:Bind vm.askBeforeDeleteUserCommand}">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
