IntranetUWP/Views/MemberChildPages/MemberDetailPage.xaml

<Page
    x:Class="IntranetUWP.Views.MemberChildPages.MemberDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:model="using:IntranetUWP.Models" 
    xmlns:local="using:IntranetUWP.Views.MemberChildPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:tbfx="using:TextBlockFX.Win2D.UWP"
    xmlns:effects="using:TextBlockFX.Win2D.UWP.Effects" xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d" Loaded="Page_Loaded"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <SwipeItems x:Key="left" Mode="Execute">
            <SwipeItem Text="Back" Background="Gray" 
                       Invoked="SwipeItem_Invoked">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Back"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
        <SwipeItems x:Key="right" Mode="Execute">
            <SwipeItem Text="Delete" Background="Red">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Back"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>

        <DataTemplate x:Key="ProjectFlipViewCard"
                      x:DataType="model:ProjectDTO">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="{x:Bind ProjectName}"
                           TextAlignment="Center"
                           FontWeight="ExtraBold"
                           FontSize="30"
                           Grid.Row="0"/>
                <PersonPicture HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="100"
                               Grid.Row="1"
                               ProfilePicture="{x:Bind local:MemberDetailPage.GetUserInfo(TechLeadGuid, (model:ProjectDTO))}"/>
                <muxc:ItemsRepeater ItemsSource="{x:Bind Members, Mode=OneWay}"
                                    Grid.Row="2"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Orientation="Horizontal"/>
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:UserDTO">
                            <PersonPicture ProfilePicture="{x:Bind ProfilePic, Mode=OneWay}"
                                           Width="40" Margin="5,0,5,5"/>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SkillTemplate"
                      x:DataType="model:SkillDTO">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock FontWeight="Bold"
                           Text="{x:Bind Name}"
                           Margin="0,0,0,5"/>
                <ProgressBar x:Name="SkillValueBar"
                             Value="{x:Bind SkillValue}"
                             Margin="0,0,0,5" CornerRadius="2">
                    <!--<ProgressBar.Triggers>
                        <EventTrigger>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SkillValueBar"
                                                    Storyboard.TargetProperty="Value"
                                                    EnableDependentAnimation="True"
                                                    From="0" Duration="0:0:2"
                                                    To="{x:Bind SkillValue}">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>-->
                </ProgressBar>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>

    <SwipeControl LeftItems="{StaticResource left}" 
                  RightItems="{StaticResource right}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <!--When window width is >=1200 effective pixels-->
                        <AdaptiveTrigger MinWindowWidth="1201" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <!--When window width is >=720 effective pixels-->
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Root.ColumnDefinitions[0].Width"
                                Value="0" />
                        <Setter Target="Root.ColumnDefinitions[1].Width"
                                Value="*" />
                        <Setter Target="Root.ColumnDefinitions[2].Width"
                                Value="400" />


                        <Setter Target="ThirdColumn.(Grid.RowSpan)"
                                Value="3" />

                        <Setter Target="SecondTopColumn.(UIElement.Visibility)"
                                Value="Collapsed" />


                        <Setter Target="SecondBottomColumn.Margin"
                                Value="15,0,0,15" />

                        <Setter Target="BioSection.Margin"
                                Value="15,15,0,15" />
                        <Setter Target="BioSection.(Grid.Column)"
                                Value="1" />
                        <Setter Target="BioSection.(Grid.Row)"
                                Value="0" />

                        <Setter Target="SkillsList.Margin"
                                Value="15,0,0,15" />
                        <Setter Target="SkillsList.(Grid.Row)"
                                Value="1" />
                        <Setter Target="SkillsList.(Grid.Column)"
                                Value="1" />
                        <Setter Target="SkillsList.(Grid.RowSpan)"
                                Value="1" />

                        <Setter Target="Root.RowDefinitions[0].Height"
                                Value="*" />
                        <Setter Target="Root.RowDefinitions[1].Height"
                                Value="*" />
                        <Setter Target="Root.RowDefinitions[2].Height"
                                Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <!--When window width is <720 effective pixels-->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ThirdColumn.Margin"
                                Value="15" />
                        <Setter Target="ThirdColumn.(Grid.Column)"
                                Value="0" />
                        <Setter Target="ThirdColumn.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="ThirdColumnImageGrid.(Grid.Column)"
                                Value="0" />
                        <Setter Target="ThirdColumnImageGrid.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="ThirdColumnImageGrid.(Grid.RowSpan)"
                                Value="1" />
                        <Setter Target="ThirdColumnUserInfoGrid.(Grid.Column)"
                                Value="0" />
                        <Setter Target="ThirdColumnUserInfoGrid.(Grid.Row)"
                                Value="1" />
                        <Setter Target="ThirdColumnUserInfoGrid.(Grid.ColumnSpan)"
                                Value="3" />

                        <Setter Target="SecondTopColumn.(UIElement.Visibility)"
                                Value="Collapsed" />

                        <Setter Target="SecondBottomColumn.(UIElement.Visibility)"
                                Value="Collapsed" />

                        <Setter Target="BioSection.(UIElement.Visibility)"
                                Value="Collapsed" />

                        <Setter Target="SkillsList.(UIElement.Visibility)"
                                Value="Collapsed" />


                        <Setter Target="Root.ColumnDefinitions[0].Width"
                                Value="*" />
                        <Setter Target="Root.ColumnDefinitions[1].Width"
                                Value="*" />
                        <Setter Target="Root.ColumnDefinitions[2].Width"
                                Value="*" />

                        <Setter Target="Root.RowDefinitions[0].Height"
                                Value="*" />
                        <Setter Target="Root.RowDefinitions[1].Height"
                                Value="0.5*" />
                        <Setter Target="Root.RowDefinitions[2].Height"
                                Value="0" />
                        <Setter Target="Root.RowDefinitions[3].Height"
                                Value="0" />
                        <Setter Target="Root.RowDefinitions[4].Height"
                                Value="0" />
                        <Setter Target="Root.RowDefinitions[5].Height"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer
              x:Name="BioSection"
              Grid.Row="0"
              CornerRadius="2"
              Margin="15">
                <StackPanel Padding="5"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                        <TextBlock
                            x:Name="BioHeader"
                            FontWeight="Bold"
                            FontSize="30"
                            TextDecorations="Underline"
                            Text="Bio"
                            Margin="5,5,5,0"/>
                        <TextBlock TextWrapping="Wrap" Margin="5"
                           Text="{x:Bind User.Bio, Mode=OneWay}"/>
                    </StackPanel>
            </ScrollViewer>
            <ListView
                  x:Name="SkillsList"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="15,0,15,15"
                  CornerRadius="2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind User.Skills}"
                  ItemTemplate="{StaticResource SkillTemplate}"
                  Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" 
                                             FromVerticalOffset="450"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.Header>
                    <TextBlock
                           x:Name="SkillsHeader"
                           Text="Skills"
                           TextDecorations="Underline"
                           FontWeight="Bold"
                           FontSize="30"
                           Margin="15,5,5,10"/>
                </ListView.Header>
                <ListView.Footer>
                    <Button x:Name="NavigateBackToMembers"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            FontWeight="Bold"
                            Click="NavigateBackToMembers_Click"
                            Margin="5">
                        <TextBlock>
                            <Run Text="&#xE0A6;" 
                                 FontFamily="Segoe MDL2 Assets" 
                                 Foreground="{StaticResource SystemAccentColor}"/>
                            <Run Text="GO BACK"
                                 FontWeight="Bold"
                                 Foreground="{StaticResource SystemAccentColor}"/>
                        </TextBlock>
                    </Button>
                </ListView.Footer>
            </ListView>
            <Grid
              x:Name="SecondTopColumn"
              Grid.Column="1"
              Grid.RowSpan="2"
              CornerRadius="2"
              Margin="0,15,0,15"
              Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <StackPanel VerticalAlignment="Center"
                            Padding="5">
                    <Grid>
                        <chart:SfChart Grid.Row="1"
                                       Margin="0,5,0,0">
                            <chart:RadarSeries ItemsSource   = "{x:Bind User.Skills, Mode=OneWay}" 
                                           AnimationDuration = "00:00:02" 
                                           EnableAnimation   = "True"
                                           DrawType          = "Line"
                                           XBindingPath      = "Name"
                                           YBindingPath      = "SkillValue"
                                           ShowTooltip       = "True">
                                <chart:RadarSeries.YAxis>
                                    <chart:NumericalAxis Minimum="0" Maximum="100"/>
                                </chart:RadarSeries.YAxis>
                            </chart:RadarSeries>
                        </chart:SfChart>
                    </Grid>
                    <tbfx:TextBlockFX x:Name="SpecialRole"
                           Text="{x:Bind User.SpecialAward, Mode=OneWay}"
                           TextAlignment="Center"
                           Foreground="{StaticResource SystemAccentColor}"
                           FontSize="36"
                           Height="30"
                           Margin="5,0,5,15"
                           FontWeight="ExtraBold">
                        <tbfx:TextBlockFX.TextEffect>
                            <effects:Default/>
                        </tbfx:TextBlockFX.TextEffect>
                    </tbfx:TextBlockFX>
                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal">
                        <FontIcon Glyph="&#xE821;" 
                                  FontSize="20"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                        <TextBlock x:Name="Role"
                                   FontSize="20"
                                   VerticalAlignment="Center">
                            <Run Text="Role: "/>
                            <!--<Run Text="{x:Bind User.role, Mode=OneWay}"/>-->
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="5">
                        <FontIcon Glyph="&#xECA7;" 
                                  FontSize="20"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                        <TextBlock x:Name="Level"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20">
                            <Run Text="Level: "/>
                            <!--<Run Text="{x:Bind User.level, Mode=OneWay}"/>-->
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="5">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                         FromVerticalOffset="500"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Button Margin="0,0,5,0"
                                Click="TextPlayerPopup_Click">
                            <TextBlock>
                            <Run Text="&#x1F917;" FontFamily="Segoe UI Emoji"/>
                            <Run Text="Friendly:"/>
                            <Run Text="30"/>
                            </TextBlock>
                        </Button>
                        <Button Margin="0,0,5,0">
                            <TextBlock>
                            <Run Text="&#x1F923;" FontFamily="Segoe UI Emoji"/>
                            <Run Text="Funny: "/>
                            <Run Text="44"/>
                            </TextBlock>
                        </Button>
                        <Button>
                            <TextBlock>
                            <Run Text="&#x1F64C;" FontFamily="Segoe UI Emoji"/>
                            <Run Text="Enthusiastic:"/>
                            <Run Text="10"/>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid 
                  x:Name="SecondBottomColumn"
                  Grid.Row="2"
                  Grid.Column="1"
                  Padding="5"
                  Margin="0,0,0,15"
                  CornerRadius="2"
                  Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           Text="PROJECTS"
                           TextAlignment="Center"
                           TextDecorations="Underline"
                           FontWeight="ExtraBold"
                           FontSize="25"/>
                <FlipView x:Name="ProjectsCards"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          CornerRadius="2"
                          Grid.Row="1"
                          Margin="5,0,5,5"
                          ItemTemplate="{StaticResource ProjectFlipViewCard}"/>
            </Grid>
            <Border
                x:Name="ThirdColumn"
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="15"
                CornerRadius="2"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"/>
            <Grid x:Name="ThirdColumnImageGrid"
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  CornerRadius="2"
                  Margin="25">
                <Image x:Name="Avatar"
                       Source="{x:Bind User.CardPic, Mode=OneWay,
                                       Converter={StaticResource StringToImageSourceConverter}}"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="UniformToFill"/>
                <Grid x:Name="CompanyImageBorder"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                      Margin="10"
                      Padding="20,5,20,5"
                      CornerRadius="10"
                      Translation="0,-100,0">
                    <Grid.TranslationTransition>
                        <Vector3Transition Duration="0:0:1"/>
                    </Grid.TranslationTransition>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="CompanyImage"
                               Source="/Assets/AppLogoAssets/StoreLogo.scale-400.png"
                               Height="40" Width="40" Margin="5"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="ToTechs Corps"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Margin="5"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="ThirdColumnUserInfoGrid"
                          Grid.Column="2"
                          Grid.Row="2">
                <StackPanel 
                        VerticalAlignment="Bottom"
                        CornerRadius="2"
                        Padding="5">
                    <TextBlock x:Name="FullName"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="20"
                               Text="{x:Bind User.FullName}"/>
                    <StackPanel Margin="15,0,15,15">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                         FromVerticalOffset="500"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Button x:Name="UserName"
                                Content="{x:Bind User.UserName, Mode=OneWay}"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Background="{StaticResource SystemAccentColor}"
                                Margin="5">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Send email" 
                                                    Icon="Mail"
                                                    Click="EmailHyperLink_Click">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="E" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Copy" 
                                                    Icon="Copy"
                                                    Click="CopyEmail_Click"/>
                                    <MenuFlyoutItem Click="CallPhoneNumber_Click"
                                                    Text="{x:Bind User.PhoneNumber}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE1C9;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock x:Name="PhoneNumber"
                            Margin="5">
                            <Run FontFamily="Segoe UI Emoji" Text="&#x1F382;"/>
                            <Run Text="{x:Bind User.DateOfBirth, Mode=OneWay,
                                        Converter={StaticResource FullDateToDateConverter}}"/>
                        </TextBlock>
                        <TextBlock x:Name="Country"
                            Margin="5">
                            <Run FontFamily="Segoe UI Emoji" Text="&#x1F30F;"/>
                            <!--<Run Text="{x:Bind User., Mode=OneWay}"/>-->
                        </TextBlock>
                        <TextBlock x:Name="Relationship"
                            Margin="5">
                            <Run FontFamily="Segoe UI Emoji" Text="&#x1F496;"/>
                            <Run Text="{x:Bind User.Relationship, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock x:Name="Hobby"
                            Margin="5">
                            <Run FontFamily="Segoe UI Emoji" Text="&#x1F3D3;"/>
                            <Run Text="{x:Bind User.Hobby, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock x:Name="Age"
                           Text="{x:Bind User.Age, Mode=OneWay}"
                           FontSize="45"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <muxc:InfoBar x:Name="PageStatus" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Grid.ColumnSpan="3"/>
        </Grid>
    </SwipeControl>
</Page>
