IntranetUWP/Views/MemberChildPages/MemberDetailPage.xaml

<Page
    x:Class="IntranetUWP.Views.MemberChildPages.MemberDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SwipeItems x:Key="left" Mode="Execute">
            <SwipeItem Text="Back" Background="Gray" Invoked="SwipeItem_Invoked">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Back"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
        <SwipeItems x:Key="right" Mode="Execute">
            <SwipeItem Text="Delete" Background="Red">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Back"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
    </Page.Resources>

    <SwipeControl LeftItems="{StaticResource left}" 
                  RightItems="{StaticResource right}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <!--When window width is >=1200 effective pixels-->
                        <AdaptiveTrigger MinWindowWidth="1201" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <!--When window width is >=720 effective pixels-->
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Root.ColumnDefinitions[0].Width"
                                Value="0" />
                        <Setter Target="Root.ColumnDefinitions[1].Width"
                                Value="*" />
                        <Setter Target="Root.ColumnDefinitions[2].Width"
                                Value="400" />


                        <Setter Target="ThirdColumn.(Grid.RowSpan)"
                                Value="3" />

                        <Setter Target="SecondTopColumn.(UIElement.Visibility)"
                                Value="Collapsed" />


                        <Setter Target="SecondBottomColumn.Margin"
                                Value="15,0,0,15" />

                        <Setter Target="BioSection.Margin"
                                Value="15,15,0,15" />
                        <Setter Target="BioSection.(Grid.Column)"
                                Value="1" />
                        <Setter Target="BioSection.(Grid.Row)"
                                Value="0" />

                        <Setter Target="SkillsList.Margin"
                                Value="15,0,0,15" />
                        <Setter Target="SkillsList.(Grid.Row)"
                                Value="1" />
                        <Setter Target="SkillsList.(Grid.Column)"
                                Value="1" />
                        <Setter Target="SkillsList.(Grid.RowSpan)"
                                Value="1" />

                        <Setter Target="Root.RowDefinitions[0].Height"
                                Value="*" />
                        <Setter Target="Root.RowDefinitions[1].Height"
                                Value="*" />
                        <Setter Target="Root.RowDefinitions[2].Height"
                                Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <!--When window width is <720 effective pixels-->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ThirdColumn.Margin"
                                Value="15" />
                        <Setter Target="ThirdColumn.(Grid.Column)"
                                Value="0" />
                        <Setter Target="ThirdColumn.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="ThirdColumnImageGrid.(Grid.Column)"
                                Value="0" />
                        <Setter Target="ThirdColumnImageGrid.(Grid.ColumnSpan)"
                                Value="3" />
                        <Setter Target="ThirdColumnImageGrid.(Grid.RowSpan)"
                                Value="1" />
                        <Setter Target="ThirdColumnUserInfoGrid.(Grid.Column)"
                                Value="0" />
                        <Setter Target="ThirdColumnUserInfoGrid.(Grid.Row)"
                                Value="1" />
                        <Setter Target="ThirdColumnUserInfoGrid.(Grid.ColumnSpan)"
                                Value="3" />

                        <Setter Target="SecondTopColumn.(UIElement.Visibility)"
                                Value="Collapsed" />

                        <Setter Target="SecondBottomColumn.(UIElement.Visibility)"
                                Value="Collapsed" />

                        <Setter Target="BioSection.(UIElement.Visibility)"
                                Value="Collapsed" />

                        <Setter Target="SkillsList.(UIElement.Visibility)"
                                Value="Collapsed" />


                        <Setter Target="Root.ColumnDefinitions[0].Width"
                                Value="*" />
                        <Setter Target="Root.ColumnDefinitions[1].Width"
                                Value="*" />
                        <Setter Target="Root.ColumnDefinitions[2].Width"
                                Value="*" />

                        <Setter Target="Root.RowDefinitions[0].Height"
                                Value="*" />
                        <Setter Target="Root.RowDefinitions[1].Height"
                                Value="0.5*" />
                        <Setter Target="Root.RowDefinitions[2].Height"
                                Value="0" />
                        <Setter Target="Root.RowDefinitions[3].Height"
                                Value="0" />
                        <Setter Target="Root.RowDefinitions[4].Height"
                                Value="0" />
                        <Setter Target="Root.RowDefinitions[5].Height"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <MediaPlayerElement 
                    x:Name="VideoBackGround"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    AutoPlay="true"
                    Stretch="UniformToFill">
                <MediaPlayerElement.Triggers>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="VideoBackGround" 
                                             Storyboard.TargetProperty="Opacity" 
                                             From="0" To="1" Duration="0:0:4">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MediaPlayerElement.Triggers>
            </MediaPlayerElement>
            <ScrollViewer
              x:Name="BioSection"
              Grid.Row="0"
              CornerRadius="2"
              Margin="15">
                <StackPanel Padding="5"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                        <TextBlock
                            x:Name="BioHeader"
                            FontWeight="Bold"
                            FontSize="30"
                            TextDecorations="Underline"
                            Text="Bio"
                            Margin="5,5,5,0"/>
                        <TextBlock TextWrapping="Wrap" Margin="5"
                           Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
                    </StackPanel>
            </ScrollViewer>
            <ListView
                  x:Name="SkillsList"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="15,0,15,15"
                  CornerRadius="2"
                  Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <ListView.Header>
                    <TextBlock
                           x:Name="SkillsHeader"
                           Text="Skills"
                           TextDecorations="Underline"
                           FontWeight="Bold"
                           FontSize="30"
                           Margin="15,5,5,5"/>
                </ListView.Header>
                <ListView.Footer>
                    <Button x:Name="NavigateBackToMembers"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            FontWeight="Bold"
                            Click="NavigateBackToMembers_Click"
                            Margin="5">
                        <TextBlock>
                            <Run Text="&#xE0A6;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="GO BACK"/>
                        </TextBlock>
                    </Button>
                </ListView.Footer>
            </ListView>
            <Grid
              x:Name="SecondTopColumn"
              Grid.Column="1"
              Grid.RowSpan="2"
              CornerRadius="2"
              Margin="0,15,0,15"
              Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <StackPanel VerticalAlignment="Center"
                            Padding="5">
                    <muxc:AnimatedVisualPlayer x:Name="LottiePlayer" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Height="300"
                                       Margin="0">
                        <lottie:LottieVisualSource x:Name="LottieJsonSource" 
                                       UriSource="ms-appx:///Assets/DemoPurpose/Others/Laptop.json"/>
                    </muxc:AnimatedVisualPlayer>
                    <TextBlock x:Name="SpecialRole"
                           Text="DESKTOP DEVELOPER"
                           TextAlignment="Center"
                           TextDecorations="Underline"
                           FontSize="35"
                           Margin="5,0,5,5"
                           FontWeight="ExtraBold"
                           HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Role" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           FontSize="20">
                    <Run Text="&#xE821;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Role: "/>
                    <Run Text="Fullstack Developer"/>
                    </TextBlock>
                    <TextBlock x:Name="Level"
                           HorizontalAlignment="Center"
                           Margin="5" 
                           FontSize="20">
                    <Run Text="&#xECA7;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="Level: "/>
                    <Run Text="Associate Developer"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                         FromVerticalOffset="500"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Button Background="#211e20"
                            Content="GitHub" 
                            Margin="0,0,5,0"/>
                        <Button Background="#0a66c2"
                            Content="LinkedIn" 
                            Margin="0,0,5,0"/>
                        <Button Background="#ea4c89"
                            Content="Dribbble"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid 
              x:Name="SecondBottomColumn"
              Grid.Row="2"
              Grid.Column="1"
              Padding="5"
              Margin="0,0,0,15"
              CornerRadius="2"
              Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           Text="TEAMS"
                           TextAlignment="Center"
                           TextDecorations="Underline"
                           FontWeight="ExtraBold"
                           FontSize="25"/>
                <FlipView HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          CornerRadius="2"
                          Grid.Row="1">
                    <FlipViewItem>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Text="CostsHub"
                                       TextAlignment="Center"
                                       FontWeight="ExtraBold"
                                       FontSize="30"/>
                            <PersonPicture HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="70"/>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="5">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                     FromVerticalOffset="500"/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <PersonPicture Width="50" Margin="2"/>
                                <PersonPicture Width="50" Margin="2"/>
                                <PersonPicture Width="50" Margin="2"/>
                                <PersonPicture Width="50" Margin="2"/>
                            </StackPanel>
                        </Grid>
                    </FlipViewItem>
                    <FlipViewItem>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Text="Thread Team"
                                       TextAlignment="Center"
                                       FontWeight="ExtraBold"
                                       FontSize="30"/>
                            <PersonPicture HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="70"/>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="5">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                     FromVerticalOffset="500"/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <PersonPicture Width="50" Margin="2"/>
                                <PersonPicture Width="50" Margin="2"/>
                                <PersonPicture Width="50" Margin="2"/>
                                <PersonPicture Width="50" Margin="2"/>
                            </StackPanel>
                        </Grid>
                    </FlipViewItem>
                </FlipView>
            </Grid>
            <Border
                x:Name="ThirdColumn"
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="15"
                CornerRadius="2"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"/>
            <Grid x:Name="ThirdColumnImageGrid"
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  CornerRadius="2"
                  Margin="25">
                <Image x:Name="Avatar"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Stretch="UniformToFill"/>
                <Grid x:Name="CompanyImageBorder"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        Margin="10"
                        Padding="20,5,20,5"
                        CornerRadius="10"
                        Translation="0,-100,0">
                    <Grid.TranslationTransition>
                        <Vector3Transition Duration="0:0:1"/>
                    </Grid.TranslationTransition>
                    <Image x:Name="CompanyImage"
                           Width="130" Height="50"
                           VerticalAlignment="Center">
                    </Image>
                </Grid>
            </Grid>
            <Grid x:Name="ThirdColumnUserInfoGrid"
                  Grid.Column="2"
                  Grid.Row="2">
                <StackPanel 
                        VerticalAlignment="Bottom"
                        CornerRadius="2"
                        Padding="5">
                    <TextBlock x:Name="FullName"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="20">
                        <Run x:Name="LastName"/>
                        <Run x:Name="MiddleName"/>
                        <Run x:Name="FirstName"/>
                    </TextBlock>
                    <StackPanel Margin="15,0,15,15">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                         FromVerticalOffset="500"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <HyperlinkButton x:Name="UserName"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Margin="5"/>
                        <TextBlock x:Name="PhoneNumber"
                            Margin="5">
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE13A;"/>
                            <Run Text="+84 9999 9999 999"/>
                        </TextBlock>
                        <TextBlock x:Name="Country"
                            Margin="5">
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE128;"/>
                            <Run Text="Viet Nam"/>
                        </TextBlock>
                        <TextBlock x:Name="FormerWork"
                            Margin="5">
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE821;"/>
                            <Run Text="Worked at Ceres, Hochiminh City, Vietnam"/>
                        </TextBlock>
                        <TextBlock x:Name="Hobby"
                            Margin="5">
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xEA69;"/>
                            <Run Text="🎮Games, ⚖️Politic, 📖Reading, ⚽Soccer"/>
                        </TextBlock>
                        <TextBlock x:Name="Age"
                           Text="26"
                           FontSize="50"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </SwipeControl>
</Page>
