IntranetUWP/Views/MemberChildPages/TeamsPage.xaml

<Page
    x:Class="IntranetUWP.Views.MemberChildPages.TeamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views.MemberChildPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:helpers="using:IntranetUWP.Helpers" 
    xmlns:model="using:IntranetUWP.Models" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:customcontrol="using:IntranetUWP.UserControls" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <GridView x:Name="TeamsGridView"
            ItemContainerStyle="{StaticResource GridViewItemRevealStyle}"
            ItemsSource="{x:Bind TeamsFiltered, Mode=OneWay}"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
            HorizontalAlignment="Center">
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior  />
            </interactivity:Interaction.Behaviors>
            <GridView.Header>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0,0,0,15">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                 FromVerticalOffset="500"/>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <ProgressBar IsIndeterminate="{x:Bind IsBusy, Mode=OneWay}"
                             Visibility="{x:Bind IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE902;"
                                  FontSize="28"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="TEAMS"
                                   TextAlignment="Center"
                                   FontSize="28"
                                   FontWeight="ExtraBold"
                                   Margin="5"/>
                    </StackPanel>
                    <AutoSuggestBox x:Name="FilterTeamSearchBox"
                                    Margin="0,0,15,0"
                                    MinWidth="400"
                                    MaxWidth="600"
                                    FontSize="18"
                                    QueryIcon="Find"
                                    FontWeight="Bold"
                                    PlaceholderText="Type to seach team"
                                    TextChanged="TeamsFilter_TextChanged"
                                    HorizontalAlignment="Stretch"/>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                         FromVerticalOffset="1000"/>
                    <AddDeleteThemeTransition/>
                    <ContentThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:TeamsDTO">
                    <customcontrol:TeamCard Team="{x:Bind}"
                                        DeleteTeam="TeamCard_DeleteTeam"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="CreateTeamButton"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="50" Height="50"
                        Content="&#xE109;"
                        FontFamily="Segoe MDL2 Assets"
                        Click="CreateTeamButton_Click"
                        FontSize="25"
                        Margin="15"
                        Background="{ThemeResource SystemAccentColor}" />
    </Grid>
</Page>
