IntranetUWP/Views/MemberChildPages/TeamsPage.xaml

<Page
    x:Class="IntranetUWP.Views.MemberChildPages.TeamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views.MemberChildPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:helpers="using:IntranetUWP.Helpers" 
    xmlns:model="using:IntranetUWP.Models" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:customcontrol="using:IntranetUWP.UserControls" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <GridView x:Name="TeamsGridView"
            ItemContainerStyle="{StaticResource GridViewItemRevealStyle}"
            ItemsSource="{x:Bind TeamsFiltered, Mode=OneWay}"
            HorizontalContentAlignment="Center"
            animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
            HorizontalAlignment="Center">
        <interactivity:Interaction.Behaviors>
            <behaviors:FadeHeaderBehavior  />
        </interactivity:Interaction.Behaviors>
        <GridView.Header>
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"  
                                                 FromVerticalOffset="500"/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Text="TEAMS"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="ExtraBold"/>
                <AutoSuggestBox x:Name="FilterTeamSearchBox"
                                MinWidth="300"
                                Height="50"
                                FontSize="30"
                                Margin="0,0,15,0"
                                TextChanged="TeamsFilter_TextChanged"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"/>
                <Button x:Name="CreateTeamButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="60" Height="60"
                        Content="&#xE109;"
                        FontFamily="Segoe MDL2 Assets"
                        Click="CreateTeamButton_Click"
                        FontSize="30"
                        Margin="5">
                    <Button.Background>
                        <helpers:AnimatedGradientBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </GridView.Header>
        <GridView.ItemContainerTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"
                                         FromVerticalOffset="1000"/>
                <AddDeleteThemeTransition/>
                <ContentThemeTransition />
            </TransitionCollection>
        </GridView.ItemContainerTransitions>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="model:TeamsDTO">
                <customcontrol:TeamCard Teams="{x:Bind}"/>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
