IntranetUWP/Views/MemberChildPages/TeamsPage.xaml

<Page
    x:Class="IntranetUWP.Views.MemberChildPages.TeamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views.MemberChildPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:helpers="using:IntranetUWP.Helpers" 
    xmlns:model="using:IntranetUWP.Models" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:customcontrol="using:IntranetUWP.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:AdaptiveGridView x:Name="TeamsGridView"
                               animations:ReorderGridAnimation.Duration="1000" 
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">
        <controls:AdaptiveGridView.Header>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="TEAMS"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="ExtraBold"/>
                <AutoSuggestBox MinWidth="700"
                                Height="60"
                                Margin="5"
                                FontSize="35"
                                HorizontalContentAlignment="Center"/>
                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="60" Height="60"
                        Content="&#xE109;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        Margin="5">
                    <Button.Background>
                        <helpers:AnimatedGradientBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </controls:AdaptiveGridView.Header>
        <controls:AdaptiveGridView.ItemContainerTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"
                                         FromVerticalOffset="1000"/>
                <AddDeleteThemeTransition/>
            </TransitionCollection>
        </controls:AdaptiveGridView.ItemContainerTransitions>
        <controls:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="model:TeamsDTO">
                <customcontrol:TeamCard Teams="{x:Bind}"/>
            </DataTemplate>
        </controls:AdaptiveGridView.ItemTemplate>
    </controls:AdaptiveGridView>
</Page>
