IntranetUWP/UserControls/BudgeListItemTemplate.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.BudgeListItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SwipeItems x:Key="right" Mode="Execute">
            <SwipeItem Text="Delete this raise"
                       Background="Red">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="BlockContact"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
        <SwipeItems x:Key="left" Mode="Execute">
            <SwipeItem Text="Approve"
                       Background="#16c60c"/>
        </SwipeItems>
        <ui:AttachedDropShadow x:Key="CommonShadow" Offset="4" CastTo="{x:Bind ShadowTarget}"/>
        <ani:AnimationSet x:Key="ShadowEnterAnimation">
            <ani:OffsetDropShadowAnimation To="12"/>
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowExitAnimation">
            <ani:OffsetDropShadowAnimation To="4"/>
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowPopAnimation" IsSequential="True">
            <ani:TranslationAnimation To="-8" Duration="0:0:1"/>
            <ani:OffsetDropShadowAnimation To="16" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:OffsetDropShadowAnimation To="4" Delay="0:0:0.5" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:TranslationAnimation To="0" Duration="0:0:1"/>
        </ani:AnimationSet>
    </UserControl.Resources>

    <SwipeControl RightItems="{StaticResource right}"
                  LeftItems="{StaticResource left}"
                  RightTapped="SwipeControl_RightTapped">
        <Grid Margin="10">
            <Border x:Name="ShadowTarget"/>
            <RelativePanel HorizontalAlignment="Stretch"
                           Width="355" 
                           Background="{ThemeResource SystemAltHighColor}" 
                           ui:Effects.Shadow="{StaticResource CommonShadow}"
                           CornerRadius="5" 
                           Padding="10"
                           PointerEntered="ProjectCard_PointerEntered"
                           PointerExited="ProjectCard_PointerExited">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{StaticResource ShadowEnterAnimation}"/>
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{StaticResource ShadowExitAnimation}"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border x:Name="Avatar" 
                        Margin="0,5,5,5" 
                        CenterPoint="35, 35, 0"
                        Width="70" Height="70"
                        CornerRadius="35"
                        RelativePanel.AlignLeftWithPanel="True" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Border.ScaleTransition>
                        <Vector3Transition />
                    </Border.ScaleTransition>
                    <Image Source="{x:Bind Contribution.Contributor.ProfilePic, 
                                           Converter={StaticResource StringToImageSourceConverter}, 
                                           Mode=OneWay}"
                           Width="70" 
                           Height="70" 
                           Stretch="UniformToFill"/>
                </Border>
                <StackPanel RelativePanel.RightOf="Avatar" 
                            VerticalAlignment="Center"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock x:Name="EmployeeNameText"
                               Text="{x:Bind Contribution.Contributor.FirstName, Mode=OneWay}"
                               FontSize="15"
                               Translation="0,10,0"
                               Margin="5">
                        <TextBlock.TranslationTransition>
                            <Vector3Transition />
                        </TextBlock.TranslationTransition>
                    </TextBlock>
                    <TextBlock x:Name="PaymentMethod" 
                               Text="{x:Bind Contribution.PaymentType, Mode=OneWay}" 
                               Translation="0,0,0"
                               Opacity="0"
                               MaxWidth="120"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.OpacityTransition>
                            <ScalarTransition />
                        </TextBlock.OpacityTransition>

                        <TextBlock.TranslationTransition>
                            <Vector3Transition />
                        </TextBlock.TranslationTransition>
                    </TextBlock>
                    <TextBlock x:Name="DateRange" Text="{x:Bind Contribution.DonateOn.DayOfWeek, Mode=OneWay}" 
                               Margin="5" Translation="0,-10,0">
                        <TextBlock.TranslationTransition>
                            <Vector3Transition />
                        </TextBlock.TranslationTransition>
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="BudgetAmount" 
                             Margin="5" 
                             MaxWidth="120"
                             Foreground="#16c60c"
                             RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Run Text="{x:Bind Contribution.Amount, 
                                       Mode=OneWay,
                                       Converter={StaticResource DecimalToVNDConverter}}"/>
                    <Run Text="VNĐ"/>
                </TextBlock>
            </RelativePanel>
            <FontIcon Glyph="&#xEC61;" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Foreground="#16c60c"
                      Margin="0,-10,0,0"
                      Visibility="{x:Bind Contribution.IsApproved,
                                          Mode=OneWay,
                                          Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
        <FlyoutBase.AttachedFlyout>
            <muxc:MenuFlyout>
                <muxc:MenuFlyout.Items>
                    <muxc:MenuFlyoutItem x:Name="ApproveContribution" 
                                         Text="YEET !!!!" 
                                         Foreground="#16c60c"
                                         IsEnabled="True"
                                         Click="ApproveContribution_Click">
                        <muxc:MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC61;" />
                        </muxc:MenuFlyoutItem.Icon>
                    </muxc:MenuFlyoutItem>
                    <muxc:MenuFlyoutItem x:Name="Clear" 
                                         Text="Delete this contribution" 
                                         Icon="Delete"
                                         Foreground="Red"/>
                </muxc:MenuFlyout.Items>
            </muxc:MenuFlyout>
        </FlyoutBase.AttachedFlyout>
    </SwipeControl>
</UserControl>
