IntranetUWP/UserControls/ChannelChatUserControl.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.ChannelChatUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:IntranetUWP.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:DataType="models:ChannelDTO"
                      x:Key="TreeItemTemplate">
            <winui:TreeViewItem Grid.Column="0"
								AutomationProperties.Name="{x:Bind Name}"
								IsExpanded="True"
								ItemsSource="{x:Bind Children}">
                <TextBlock VerticalAlignment="Center"
							   Text="{x:Bind Name}" 
                               Margin="5,0,0,0"/>
            </winui:TreeViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="models:ChannelDTO"
                      x:Key="ChannelItemTemplate">
            <winui:NavigationViewItem Content="{x:Bind Name}" 
                                      MenuItemsSource="{x:Bind Children}">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind IconProp}"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox PlaceholderText="Search channels"
                        QueryIcon="Find"
                        Margin="0,5,0,0"/>
        <winui:NavigationView IsPaneToggleButtonVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        MinHeight="500"
                        Grid.Row="1"
                        MenuItemsSource="{x:Bind DataSource, Mode=OneWay}"
                        MenuItemTemplate="{StaticResource ChannelItemTemplate}"/>

        <CommandBar Grid.Row="2"
                    DefaultLabelPosition="Right"
                    OverflowButtonVisibility="Collapsed"
                    HorizontalAlignment="Center">
            <AppBarButton Icon="Add" Label="Add Channel"
                          Background="{StaticResource SystemAccentColor}"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Setting" Label="Settings"/>
        </CommandBar>
    </Grid>
</UserControl>
