IntranetUWP/UserControls/CreateFood.xaml

<ContentDialog
    x:Class="IntranetUWP.UserControls.CreateFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="ContentDialog_Loaded"
    Title="DESCRIBE THE FOOD"
    PrimaryButtonText="Submit"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    
    <Grid>
        <StackPanel>
            <Grid Width="400" Height="400">
                <Image x:Name="PrimaryFood" Width="350" Height="350"
                       Margin="10"/>
                <Image x:Name="SecondaryFood" VerticalAlignment="Top" HorizontalAlignment="Right"
                       Width="150" Height="150"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <RadioButton x:Name="RiceOption" Content="🍚 Rice" Checked="MainFood_Checked"/>
                <RadioButton x:Name="BreadOption" Content="🥖 Bread" Checked="MainFood_Checked"/>
                <RadioButton x:Name="SpaghetiOption" Content="🍝 Spagheti" Checked="MainFood_Checked"/>
                <RadioButton x:Name="NoodleOption" Content="🍜 Noodle" Checked="MainFood_Checked"/>
                <RadioButton x:Name="DefaultOption" Content="🍱 Default" Checked="MainFood_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <RadioButton x:Name="Meat" Content="🥩 Meat" Checked="SecondaryFood_Checked" IsEnabled="{x:Bind _isSelectable, Mode=TwoWay}" IsChecked="{x:Bind _isChecked, Mode=TwoWay}"/>
                <RadioButton x:Name="Chicken" Content="🍗 Chicken" Checked="SecondaryFood_Checked" IsEnabled="{x:Bind _isSelectable, Mode=TwoWay}" IsChecked="{x:Bind _isChecked, Mode=TwoWay}"/>
                <RadioButton x:Name="Egg" Content="🍳 Egg" Checked="SecondaryFood_Checked" IsEnabled="{x:Bind _isSelectable, Mode=TwoWay}" IsChecked="{x:Bind _isChecked, Mode=TwoWay}"/>
                <RadioButton x:Name="Shrimp" Content="🍤 Shrimp" Checked="SecondaryFood_Checked" IsEnabled="{x:Bind _isSelectable, Mode=TwoWay}" IsChecked="{x:Bind _isChecked, Mode=TwoWay}"/>
                <RadioButton x:Name="Falafel" Content="🧆 Falafel" Checked="SecondaryFood_Checked" IsEnabled="{x:Bind _isSelectable, Mode=TwoWay}" IsChecked="{x:Bind _isChecked, Mode=TwoWay}"/>
            </StackPanel>
            <TextBox x:Name="VietnameseFoodName" Header="Vietnamese Name" PlaceholderText="Nhập tên đồ ăn" CornerRadius="2"/>
            <TextBox x:Name="EnglishFoodName" Header="Food Name" PlaceholderText="Insert food name" CornerRadius="2"/>
        </StackPanel>
    </Grid>
</ContentDialog>
