IntranetUWP/UserControls/CreateFood.xaml

<ContentDialog
    x:Class="IntranetUWP.UserControls.CreateFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="ContentDialog_Loaded"
    Title="DESCRIBE THE FOOD"
    PrimaryButtonText="Submit"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    SecondaryButtonStyle="{ThemeResource DefaultButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CornerRadius="5">
    
    <Grid>
        <StackPanel>
            <Grid Width="400" Height="400">
                <Image x:Name="PrimaryFood" Width="350" Height="350"
                       Margin="10"/>
                <Image x:Name="SecondaryFood" VerticalAlignment="Top" HorizontalAlignment="Right"
                       Width="150" Height="150"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <RadioButton x:Name="RiceOption" Content="🍚" Checked="MainFood_Checked" MinWidth="60"/>
                <RadioButton x:Name="BreadOption" Content="🥖" Checked="MainFood_Checked" MinWidth="60"/>
                <RadioButton x:Name="SpaghetiOption" Content="🍝" Checked="MainFood_Checked" MinWidth="60"/>
                <RadioButton x:Name="NoodleOption" Content="🍜" Checked="MainFood_Checked" MinWidth="60"/>
                <RadioButton x:Name="Salad" Content="🥗" MinWidth="60"/>
                <RadioButton x:Name="ChineseFood" Content="🥡" MinWidth="60"/>
                <RadioButton x:Name="Hamburger" Content="🍔" MinWidth="60"/>
                <RadioButton x:Name="Soup" Content="🍲" MinWidth="60"/>
                <RadioButton x:Name="DefaultOption" Content="🍱" Checked="MainFood_Checked" MinWidth="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <RadioButton x:Name="Meat" Content="🥩" Checked="SecondaryFood_Checked" IsEnabled="{x:Bind _isSelectable, Mode=TwoWay}" IsChecked="{x:Bind _isChecked, Mode=TwoWay}" MinWidth="60"/>
                <RadioButton x:Name="Bacon" Content="🥓" MinWidth="60"/>
                <RadioButton x:Name="Chicken" Content="🍗" Checked="SecondaryFood_Checked" IsEnabled="{x:Bind _isSelectable, Mode=TwoWay}" IsChecked="{x:Bind _isChecked, Mode=TwoWay}" MinWidth="60"/>
                <RadioButton x:Name="Egg" Content="🍳" Checked="SecondaryFood_Checked" IsEnabled="{x:Bind _isSelectable, Mode=TwoWay}" IsChecked="{x:Bind _isChecked, Mode=TwoWay}" MinWidth="60"/>
                <RadioButton x:Name="Shrimp" Content="🍤" Checked="SecondaryFood_Checked" IsEnabled="{x:Bind _isSelectable, Mode=TwoWay}" IsChecked="{x:Bind _isChecked, Mode=TwoWay}" MinWidth="60"/>
                <RadioButton x:Name="Fish" Content="🦈" MinWidth="60"/>
                <RadioButton x:Name="Frog" Content="🐸" MinWidth="60"/>
                <RadioButton x:Name="SecondarySoup" Content="🥣" MinWidth="60"/>
                <RadioButton x:Name="Falafel" Content="🧆" Checked="SecondaryFood_Checked" IsEnabled="{x:Bind _isSelectable, Mode=TwoWay}" IsChecked="{x:Bind _isChecked, Mode=TwoWay}" MinWidth="60"/>
            </StackPanel>
            <TextBox x:Name="VietnameseFoodName" Header="Vietnamese Name" PlaceholderText="Nhập tên đồ ăn" CornerRadius="2"/>
            <TextBox x:Name="EnglishFoodName" Header="Food Name" PlaceholderText="Insert food name" CornerRadius="2"/>
        </StackPanel>
        <ToggleButton x:Name="UnavaibleButton" Content="&#xE25B;" FontFamily="Segoe MDL2 Assets"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Click="UnavaibleButton_Click"/>
    </Grid>
</ContentDialog>
