IntranetUWP/UserControls/FoodCard.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.FoodCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls" 
    xmlns:helpers="using:IntranetUWP.Helpers" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SwipeItems x:Key="left" 
                    Mode="Execute">
            <SwipeItem Text="Edit" 
                       Background="Orange" 
                       Invoked="SwipeEditItem_Invoked">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Edit"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
        <SwipeItems x:Key="right" 
                    Mode="Execute">
            <SwipeItem Text="Delete" 
                       Background="Red" 
                       Invoked="SwipeDeleteItem_Invoked">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Delete"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
        <ui:AttachedDropShadow x:Key="CommonShadow" Offset="4" CastTo="{x:Bind ShadowTarget}"/>
        <helpers:AnimatedGradientBrush x:Key="ToggleButtonBackgroundChecked"/>

        <ani:AnimationSet x:Key="ShadowEnterAnimation">
            <ani:OffsetDropShadowAnimation To="12"/>
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowExitAnimation">
            <ani:OffsetDropShadowAnimation To="4"/>
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowPopAnimation" IsSequential="True">
            <ani:TranslationAnimation To="-8" Duration="0:0:1"/>
            <ani:OffsetDropShadowAnimation To="16" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:OffsetDropShadowAnimation To="4" Delay="0:0:0.5" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:TranslationAnimation To="0" Duration="0:0:1"/>
        </ani:AnimationSet>
    </UserControl.Resources>

    <SwipeControl LeftItems="{StaticResource left}" 
                  RightItems="{StaticResource right}"
                  RightTapped="FoodCardRightTapped">
        <Grid Height="130" 
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Stretch" 
              Margin="5,5,0,0" 
              Padding="0">
            <Border x:Name="ShadowTarget"/>
            <Grid Background="{ThemeResource SystemAltHighColor}" 
                  ui:Effects.Shadow="{StaticResource CommonShadow}"
                      Height="100" 
                      Margin="15"
                      CornerRadius="5" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom" 
                      Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{StaticResource ShadowEnterAnimation}"/>
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{StaticResource ShadowExitAnimation}"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ToggleButton x:Name="ChooseButton" 
                                  Content="CHOOSE" 
                                  FontWeight="Bold" 
                                  Click="ToggleButton_Click" 
                                  IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                  VerticalAlignment="Bottom" 
                                  Margin="10,0,0,10" Width="75" 
                                  FontSize="12" 
                                  ToolTipService.ToolTip="Choose this food"/>
                <Grid Grid.Column="1" 
                          VerticalAlignment="Bottom" 
                          Margin="11">
                    <StackPanel VerticalAlignment="Bottom"
                                Padding="2,0,0,0">
                        <TextBlock Text="{x:Bind PickRateBar.Value, 
                                   Converter={StaticResource DoubleToPercentConverter}, 
                                   Mode=OneWay}" />
                        <ProgressBar x:Name="PickRateBar" 
                                     Height="30" 
                                     CornerRadius="3"
                                     Value="{x:Bind Percentage, Mode=OneWay}">
                            <ProgressBar.Triggers>
                                <EventTrigger>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PickRateBar"
                                                 Storyboard.TargetProperty="Value"
                                                 EnableDependentAnimation="True"
                                                 From="0" Duration="0:0:3"
                                                 To="{x:Bind Percentage, Mode=OneWay}">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>
                    </StackPanel>
                </Grid>
                <TextBlock Text="{x:Bind FoodName, Mode=OneWay}" 
                               Grid.Column="1"
                               FontSize="14" />
                <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Right" 
                          Grid.Column="1"
                          Margin="0,0,12,17">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <ToolTip.Content>
                                <TextBlock>
                                        <Run Text="There are"/>
                                        <Run Text="{x:Bind NumberOfSelectedUser, Mode=OneWay}"/>
                                        <Run Text="selected this food"/>
                                </TextBlock>
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <PersonPicture x:Name="FirstUser" 
                                       Width="25" 
                                       HorizontalAlignment="Right" 
                                       Visibility="Collapsed"/>
                    <PersonPicture x:Name="SecondUser" 
                                       Width="25" 
                                       Margin="0,0,15,0" 
                                       HorizontalAlignment="Right" 
                                       Visibility="Collapsed"/>
                    <PersonPicture x:Name="ThirdUser" 
                                       Width="25" 
                                       Margin="0,0,30,0" 
                                       HorizontalAlignment="Right" 
                                       Visibility="Collapsed"/>
                    <PersonPicture x:Name="OwnerUser" 
                                       Width="25" 
                                       Visibility="{x:Bind IsSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <PersonPicture.TranslationTransition>
                            <Vector3Transition />
                        </PersonPicture.TranslationTransition>
                    </PersonPicture>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left">
                <Grid Margin="20,0,0,0">
                    <Image x:Name="MainFoodImage" 
                           Width="70" 
                           Height="70"                     
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                    <Image x:Name="SecondaryFoodImage" 
                           Width="30" 
                           Height="30"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Right"/>
                    <FontIcon x:Name="UnavaibleIcon" 
                              FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                              Glyph="&#xE25B;" 
                              FontSize="50"
                              Foreground="Red" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Text="{x:Bind FoodEnglishName, Mode=TwoWay}" 
                           VerticalAlignment="Top" 
                           Margin="10,-5,0,0"
                           FontSize="14" 
                           FontWeight="Bold" />
            </StackPanel>
            <Border Background="{ThemeResource SystemAccentColor}" 
                    Width="26" 
                    Height="26" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    CornerRadius="13" 
                    Margin="0,5,0,0">
                <TextBlock Text="{x:Bind ItemNo,Mode=OneWay}" 
                           TextAlignment="Center" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <FlyoutBase.AttachedFlyout>
            <muxc:MenuFlyout>
                <muxc:MenuFlyout.Items>
                    <muxc:MenuFlyoutItem x:Name="Edit" 
                                         Text="Edit" 
                                         Icon="Edit" 
                                         Click="Edit_Click"/>
                    <muxc:MenuFlyoutItem x:Name="Unavaible" 
                                         Text="Unavaible" 
                                         Click="Unavaible_Click" 
                                         IsEnabled="False">
                        <muxc:MenuFlyoutItem.Icon>
                            <muxc:FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                           Glyph="&#xE25B;" />
                        </muxc:MenuFlyoutItem.Icon>
                    </muxc:MenuFlyoutItem>
                    <muxc:MenuFlyoutItem x:Name="Remove" 
                                         Text="Remove" 
                                         Icon="Delete" 
                                         Foreground="Red"
                                         Click="Remove_Click"/>
                </muxc:MenuFlyout.Items>
            </muxc:MenuFlyout>
        </FlyoutBase.AttachedFlyout>
    </SwipeControl>
</UserControl>
