IntranetUWP/UserControls/FoodCard.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.FoodCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:ToolkitBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SwipeItems x:Key="left" Mode="Execute">
            <SwipeItem Text="Edit" Background="Orange" Invoked="SwipeEditItem_Invoked">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Edit"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
        <SwipeItems x:Key="right" Mode="Execute">
            <SwipeItem Text="Delete" Background="Red" Invoked="SwipeDeleteItem_Invoked">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Delete"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
    </UserControl.Resources>

    <SwipeControl LeftItems="{StaticResource left}" RightItems="{StaticResource right}">
        <Grid Height="130" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,5,0,0" Padding="0">
            <ToolkitControls:DropShadowPanel x:Name="DropShadowHolder" VerticalAlignment="Stretch" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                             BlurRadius="20" ShadowOpacity="0.5" OffsetX="1" OffsetY="20" Color="Black">
                <Grid Background="{ThemeResource SystemAltHighColor}" Height="100" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="ChooseButton" Content="CHOOSE" FontWeight="Bold" Click="ToggleButton_Click" IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                              VerticalAlignment="Bottom" Margin="10,0,0,10" Width="70" FontSize="12" ToolTipService.ToolTip="Choose this food" Style="{StaticResource ToggleButtonRevealStyle}"/>
                    <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="11">
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind PickRateBar.Value, Converter={StaticResource DoubleToPercentConverter}, Mode=OneWay}" />
                            <ProgressBar x:Name="PickRateBar" Height="30" CornerRadius="3" Value="{x:Bind Percentage, Mode=OneWay}">
                                <ProgressBar.Triggers>
                                    <EventTrigger>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PickRateBar"
                                                 Storyboard.TargetProperty="Value"
                                                 EnableDependentAnimation="True"
                                                 From="0" Duration="0:0:5"
                                                 To="{x:Bind Percentage, Mode=OneWay}">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ProgressBar.Triggers>
                            </ProgressBar>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{x:Bind FoodName, Mode=OneWay}" Grid.Column="1" Margin="6,0,0,0" FontSize="15" />
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"
                          Margin="0,0,12,17">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <TextBlock>
                                        <Run Text="There are"/>
                                        <Run Text="{x:Bind NumberOfSelectedUser, Mode=OneWay}"/>
                                        <Run Text="selected this food"/>
                                    </TextBlock>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <PersonPicture x:Name="FirstUser" Width="25" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        <PersonPicture x:Name="SecondUser" Width="25" Margin="0,0,15,0" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        <PersonPicture x:Name="ThirdUser" Width="25" Margin="0,0,30,0" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        <PersonPicture x:Name="OwnerUser" Width="25" Visibility="{x:Bind IsSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <PersonPicture.TranslationTransition>
                                <Vector3Transition />
                            </PersonPicture.TranslationTransition>
                        </PersonPicture>
                    </Grid>
                </Grid>
            </ToolkitControls:DropShadowPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Margin="20,0,0,0">
                    <Image x:Name="MainFoodImage" Width="70" Height="70"                       
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image x:Name="SecondaryFoodImage" Width="30" Height="30"
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Text="{x:Bind FoodEnglishName, Mode=TwoWay}" VerticalAlignment="Top" Margin="6,-5,0,0"
                       FontSize="15" FontWeight="Bold" />
            </StackPanel>
            <Border Background="{ThemeResource SystemAccentColor}" Width="26" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="13" Margin="0,5,0,0">
                <TextBlock Text="{x:Bind ItemNo,Mode=OneWay}" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </SwipeControl>
</UserControl>
