IntranetUWP/UserControls/MemberCarouselCard.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.MemberCarouselCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="DefaultColor" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#00FFFFFF" Offset="0.0" />
            <GradientStop Color="#99FF0000" Offset="0.8" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#810405"/>
    </UserControl.Resources>

    <controls:DropShadowPanel BlurRadius="8"
                              ShadowOpacity="1"
                              OffsetX="2"
                              OffsetY="2"
                              Color="Black"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              IsMasked="True"
                              PointerEntered="DropShadowPanel_PointerEntered"
                              PointerExited="DropShadowPanel_PointerExited">
        <Grid CornerRadius="5">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>

            <Image Width="270" Height="380" 
                   VerticalAlignment="Center"
                   Stretch="UniformToFill" 
                   Source="{x:Bind UserInfo.CardPic, Mode=OneWay}"/>

            <Grid x:Name="GradientLayer" Height="380"
                  Background="{StaticResource DefaultColor}"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Translation="0,45,0">
                <Grid.TranslationTransition>
                    <Vector3Transition Duration="0:0:1"/>
                </Grid.TranslationTransition>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Bind UserInfo.FirstName}"
                           FontWeight="ExtraBold"
                           TextDecorations="Underline"
                           FontSize="30"
                           Foreground="White"
                           Margin="10,10,10,0"/>
                    <!--<TextBlock Text="{x:Bind UserInfo.level}"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="10,0,10,10"/>-->
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,10,10">
                            <ToggleButton Margin="0,0,5,0">
                                <TextBlock>
                                        <Run Text="&#x1F44D;" FontFamily="Segoe UI Emoji"/>
                                        <Run Text="13" Foreground="White"/>
                                </TextBlock>
                            </ToggleButton>
                            <Button Margin="0,0,5,0"
                                    Click="SendEmail_ClickAsync">
                                <SymbolIcon Symbol="Mail"/>
                            </Button>
                        </StackPanel>
                        <Button Content="Detail"
                                FontWeight="Bold"
                                Background="#810405"
                                HorizontalAlignment="Right"
                                Margin="10,0,10,10"
                                Click="NavigateToDetail_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </controls:DropShadowPanel>
</UserControl>
