IntranetUWP/UserControls/MemberCard.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.MemberCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:data="using:IntranetUWP.Models" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    Name="MemberCardUI"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SwipeItems x:Key="right" Mode="Execute">
            <SwipeItem Text="Disable this user"
                       Background="Red"
                       Invoked="DisableUserSwipe_Invoked">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="BlockContact"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
        <SwipeItems x:Key="left" Mode="Execute">
            <SwipeItem Text="Remove selection"
                       Background="Gray"
                       Invoked="RemoveSelectionSwipe_Invoked">
                <SwipeItem.IconSource>
                    <SymbolIconSource Symbol="Clear"/>
                </SwipeItem.IconSource>
            </SwipeItem>
        </SwipeItems>
        <ui:AttachedDropShadow x:Key="CommonShadow" Offset="4" CastTo="{x:Bind ShadowTarget}"/>
        <ani:AnimationSet x:Key="ShadowEnterAnimation">
            <ani:OffsetDropShadowAnimation To="12"/>
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowExitAnimation">
            <ani:OffsetDropShadowAnimation To="4"/>
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowPopAnimation" IsSequential="True">
            <ani:TranslationAnimation To="-8" Duration="0:0:1"/>
            <ani:OffsetDropShadowAnimation To="16" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:OffsetDropShadowAnimation To="4" Delay="0:0:0.5" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:TranslationAnimation To="0" Duration="0:0:1"/>
        </ani:AnimationSet>
    </UserControl.Resources>

    <SwipeControl RightItems="{StaticResource right}"
                  LeftItems="{StaticResource left}"
                  RightTapped="SwipeControl_RightTapped">
        <Grid Margin="10">
            <Border x:Name="ShadowTarget"/>
            <RelativePanel HorizontalAlignment="Stretch"
                           Width="355" 
                           Background="{ThemeResource SystemAltHighColor}" 
                           ui:Effects.Shadow="{StaticResource CommonShadow}"
                           CornerRadius="5" 
                           Padding="10"
                           PointerEntered="ProjectCard_PointerEntered"
                           PointerExited="ProjectCard_PointerExited">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{StaticResource ShadowEnterAnimation}"/>
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{StaticResource ShadowExitAnimation}"/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border x:Name="Avatar" 
                        Margin="0,5,5,5" 
                        CenterPoint="35, 35, 0"
                        Width="70" Height="70"
                        CornerRadius="35"
                        RelativePanel.AlignLeftWithPanel="True" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Border.ScaleTransition>
                        <Vector3Transition />
                    </Border.ScaleTransition>
                    <PersonPicture Width="70" Height="70"
                                   ProfilePicture="{x:Bind ProfilePictureUrl, 
                                                           Converter={StaticResource StringToImageSourceConverter}, 
                                                           Mode=OneWay}"/>
                </Border>
                <StackPanel RelativePanel.RightOf="Avatar" 
                            VerticalAlignment="Center"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock x:Name="EmployeeNameText"
                               Text="{x:Bind EmployeeName, Mode=OneWay}"
                               FontSize="15"
                               Translation="0,10,0"
                               Margin="5">
                        <TextBlock.TranslationTransition>
                            <Vector3Transition />
                        </TextBlock.TranslationTransition>
                    </TextBlock>
                    <TextBlock x:Name="ProjectsText" 
                               Text="Project" 
                               Translation="0,0,0"
                               Opacity="0"
                               MaxWidth="120"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.OpacityTransition>
                            <ScalarTransition />
                        </TextBlock.OpacityTransition>

                        <TextBlock.TranslationTransition>
                            <Vector3Transition />
                        </TextBlock.TranslationTransition>
                    </TextBlock>
                    <TextBlock x:Name="CompanyText" Text="Totechs Corps" 
                               Margin="5" Translation="0,-10,0">
                        <TextBlock.TranslationTransition>
                            <Vector3Transition />
                        </TextBlock.TranslationTransition>
                    </TextBlock>
                </StackPanel>
                <ComboBox x:Name="SelectFoodCombobox" 
                          RelativePanel.AlignRightWithPanel="True" 
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Margin="5" 
                          PlaceholderText="Chưa chọn" 
                          ItemsSource="{x:Bind FoodList, Mode=OneWay}" 
                          MaxWidth="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:FoodDTO">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{ThemeResource SystemAccentColor}" 
                                        Width="26" Height="26" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        CornerRadius="13"
                                        Margin="0,5,0,5">
                                    <TextBlock Text="{x:Bind itemNo, Mode=OneWay}" 
                                               TextAlignment="Center" 
                                               FontWeight="Bold" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="{x:Bind foodEnglishName, Mode=OneWay}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </RelativePanel>
        </Grid>
        <FlyoutBase.AttachedFlyout>
            <muxc:MenuFlyout>
                <muxc:MenuFlyout.Items>
                    <muxc:MenuFlyoutItem x:Name="Clear" 
                                         Text="Clear selection" 
                                         Icon="Clear"
                                         Click="ClearSelection_Click"/>
                    <muxc:MenuFlyoutItem x:Name="Remove" 
                                         Text="Disable this user" 
                                         Icon="BlockContact" 
                                         Foreground="Red"
                                         Click="DisableUser_Click"/>
                </muxc:MenuFlyout.Items>
            </muxc:MenuFlyout>
        </FlyoutBase.AttachedFlyout>
    </SwipeControl>
</UserControl>
