IntranetUWP/UserControls/PreviewAvatarsGroup.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.PreviewAvatarsGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:data="using:IntranetUWP.Models"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="50"
    d:DesignWidth="160">

    <Button Background="Transparent"
            BorderBrush="Transparent">
        <Button.Flyout>
            <Flyout>
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="1000"
                                                     IsStaggeringEnabled="True" />
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Button Content="Update members"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            Click="AddOrUpdateMember_Click"
                            Background="{StaticResource SystemAccentColor}"/>
                    <ListView x:Name="FlyoutList"
                              MaxHeight="200">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" 
                                                         FromVerticalOffset="1450"/>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:UserDTO">
                                <StackPanel Orientation="Horizontal" 
                                            Margin="5">
                                    <PersonPicture Width="40"
                                                   ProfilePicture="{x:Bind profilePic,
                                                                    Mode=OneWay}"/>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="5">
                                        <Run Text="{x:Bind lastName, Mode=OneWay}"/>
                                        <Run Text="{x:Bind middleName, Mode=OneWay}"/>
                                        <Run Text="{x:Bind firstName, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon x:Name="AddSymbol"
                        Symbol="AddFriend"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>
            <StackPanel x:Name="StackLayout"
                    Orientation="Horizontal"
                    Padding="0"
                    Grid.Column="1">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="1000"
                                                 IsStaggeringEnabled="True" />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
