IntranetUWP/UserControls/ProjectCard.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.ProjectCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors" 
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="350">

    <UserControl.Resources>
        <ui:AttachedDropShadow x:Key="CommonShadow" Offset="4" CastTo="{x:Bind ShadowTarget}"/>
        <ani:AnimationSet x:Key="ShadowEnterAnimation">
            <ani:OffsetDropShadowAnimation To="12"/>
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowExitAnimation">
            <ani:OffsetDropShadowAnimation To="4"/>
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowPopAnimation" IsSequential="True">
            <ani:TranslationAnimation To="-8" Duration="0:0:1"/>
            <ani:OffsetDropShadowAnimation To="16" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:OffsetDropShadowAnimation To="4" Delay="0:0:0.5" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:TranslationAnimation To="0" Duration="0:0:1"/>
        </ani:AnimationSet>
    </UserControl.Resources>

    <Grid Margin="15">
        <Border x:Name="ShadowTarget"/>
        <Grid Width="300"
              Height="450"
              CornerRadius="2"
              Background="{ThemeResource SystemAltHighColor}"
              ui:Effects.Shadow="{StaticResource CommonShadow}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="PointerEntered">
                    <behaviors:StartAnimationAction Animation="{StaticResource ShadowEnterAnimation}"/>
                </interactions:EventTriggerBehavior>
                <interactions:EventTriggerBehavior EventName="PointerExited">
                    <behaviors:StartAnimationAction Animation="{StaticResource ShadowExitAnimation}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <!--<MediaPlayerElement VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Stretch="UniformToFill"
                                AutoPlay="True"
                                Source="https://intranetblobstorages.blob.core.windows.net/backgroundvideo/ProfileVideo.mp4"/>-->
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Border Margin="10"
                        CornerRadius="5"
                        HorizontalAlignment="Left">
                    <ToolkitControls:SwitchPresenter Value="{x:Bind local:ProjectCard.LogoAndTechleadSwitcher(Project), Mode=OneWay}">
                        <ToolkitControls:Case Value="Logo">
                            <Image x:Name="ProjectAvatar"
                                   Width="80"
                                   Height="80"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{x:Bind Project.ProjectLogo, 
                                                   Mode=OneWay,
                                                   Converter={StaticResource StringToImageSourceConverter}}"/>
                        </ToolkitControls:Case>
                        <ToolkitControls:Case Value="TechLead">
                            <PersonPicture Width="80"
                                           Height="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           ProfilePicture="{x:Bind local:ProjectCard.TechLeadUrl(Project), Mode=OneWay}"/>
                        </ToolkitControls:Case>
                    </ToolkitControls:SwitchPresenter>
                </Border>
                <TextBlock Text="{x:Bind Project.ProjectName,
                              Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           Margin="10,0,10,10"
                           FontWeight="Bold"
                           FontSize="28"/>
                <TextBlock TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Margin="10,0,10,10">
                <Run Text="Clients: " FontWeight="Bold"/>
                <Run Text="{x:Bind Project.Clients,
                              Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="About:"
                           FontWeight="Bold"
                           Margin="10,0,10,0"/>
                <TextBlock x:Name="About"
                        Text="{x:Bind Project.About,
                                      Mode=OneWay}"
                        Height="90"
                        Width="260"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Margin="10,0,10,10">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind Project.About,
                                       Mode=OneWay}"
                             Visibility="{x:Bind About.IsTextTrimmed,
                                          Mode=OneWay}"/>
                </ToolTipService.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10"
                            Click="SendMailToWholeProject_Clicked"
                            ToolTipService.ToolTip="Send e-mail to the whole project"
                            Style="{StaticResource ButtonRevealStyle}">
                        <SymbolIcon Symbol="Mail"/>
                    </Button>
                </StackPanel>
                <!--<TextBlock Text="Mile Stone 1"
                           Margin="10,0,0,0"/>
                <ProgressBar Value="80"
                             Margin="10,0,0,0"
                             CornerRadius="1"/>-->
            </StackPanel>
            <local:PreviewAvatarsGroup Members="{x:Bind Project.Members,
                                                        Mode=OneWay}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="10"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10"
                    Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Edit" Text="Edit project"/>
                        <MenuFlyoutItem Icon="Delete" Text="Delete project" 
                                        Foreground="Red"
                                        Click="DeleteProject_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
