IntranetUWP/UserControls/RecentChat.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.RecentChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:IntranetUWP.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DirectChatItemTemplate"
                      x:DataType="models:ChatMessageDTO">
            <Grid Padding="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PersonPicture ProfilePicture="{x:Bind ProfilePic, Mode=OneWay}"
                               Width="50"/>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind UserName}"
                               FontWeight="Bold"
                               Margin="5"/>
                    <TextBlock Text="{x:Bind MessageContent}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Height="15"
                               Margin="5,0,5,5"/>
                </StackPanel>
                <TextBlock Grid.Column="2"
                           Text="10 mins"
                           FontSize="12"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources> 
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemTemplate="{StaticResource DirectChatItemTemplate}"
                  ItemsSource="{x:Bind dummyChat, Mode=OneWay}"
                  Padding="0,0,10,0"
                  ScrollViewer.IsVerticalRailEnabled="False">
            <ListView.Header>
                <AutoSuggestBox PlaceholderText="Search recent chat"
                                QueryIcon="Find" Margin="0,0,0,10"/>
            </ListView.Header>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" 
                                             FromVerticalOffset="450"/>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
    </Grid>
</UserControl>
