IntranetUWP/UserControls/TeamCard.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.TeamCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="350"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ui:AttachedDropShadow x:Key="CommonShadow" Offset="4" CastTo="{x:Bind ShadowTarget}"/>
        <ani:AnimationSet x:Key="ShadowEnterAnimation">
            <ani:OffsetDropShadowAnimation To="12"/>
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowExitAnimation">
            <ani:OffsetDropShadowAnimation To="4"/>
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowPopAnimation" IsSequential="True">
            <ani:TranslationAnimation To="-8" Duration="0:0:1"/>
            <ani:OffsetDropShadowAnimation To="16" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:OffsetDropShadowAnimation To="4" Delay="0:0:0.5" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
            <ani:TranslationAnimation To="0" Duration="0:0:1"/>
        </ani:AnimationSet>
    </UserControl.Resources>

    <Grid Margin="15">
        <Border x:Name="ShadowTarget"/>
        <Grid Width="300"
              Height="450"
              CornerRadius="2"
              Background="{ThemeResource SystemAltHighColor}"
              ui:Effects.Shadow="{StaticResource CommonShadow}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="PointerEntered">
                    <behaviors:StartAnimationAction Animation="{StaticResource ShadowEnterAnimation}"/>
                </interactions:EventTriggerBehavior>
                <interactions:EventTriggerBehavior EventName="PointerExited">
                    <behaviors:StartAnimationAction Animation="{StaticResource ShadowExitAnimation}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <PersonPicture x:Name="TeamAvatar"
                           Width="80"
                           Margin="10"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind Team.TeamName,
                              Mode=OneWay}"
                       Margin="10,0,10,10"
                       FontWeight="Bold"
                       FontSize="28"/>
                <TextBlock
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Margin="10,0,10,10">
                <Run Text="Clients: " FontWeight="Bold"/>
                <Run Text="{x:Bind Team.Clients,
                              Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="About:"
                           FontWeight="Bold"
                           Margin="10,0,10,0"/>
                <TextBlock x:Name="About"
                        Text="{x:Bind Team.About,
                              Mode=OneWay}"
                        Height="90"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Margin="10,0,10,10">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind Team.About,
                                       Mode=OneWay}"
                             Visibility="{x:Bind About.IsTextTrimmed,
                                          Mode=OneWay}"/>
                </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock Text="{x:Bind Team.Company, 
                              Converter={StaticResource BoolToCompanyConverter},
                              Mode=OneWay}"
                       FontWeight="Bold"
                       Foreground="{x:Bind Team.Company,
                                           Converter={StaticResource CompanyBoolToColorConverter},
                                           Mode=OneWay}"
                       FontSize="15"
                       Margin="10,0,10,10"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10"
                            Click="SendMailToWholeTeam_Clicked"
                            ToolTipService.ToolTip="Send e-mail to the whole team"
                            Style="{StaticResource ButtonRevealStyle}">
                        <SymbolIcon Symbol="Mail"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <local:PreviewAvatarsGroup Members="{x:Bind Team.Members,
                                                        Mode=OneWay}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Margin="10"/>
            <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Edit" Text="Edit team"/>
                        <MenuFlyoutItem Icon="Delete" Text="Delete team" 
                                        Foreground="Red"
                                        Click="DeleteTeam_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
