IntranetUWP/UserControls/TeamCard.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.TeamCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="350">

    <Grid Width="300"
                  Height="450"
                  Background="Gray"
                  CornerRadius="5"
                  Margin="10">
        <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Left">
            <PersonPicture Width="80"
                           Margin="10"
                           HorizontalAlignment="Left"
                           ProfilePicture="{x:Bind Teams.TechLead.profilePic,
                                            Converter={StaticResource StringToImageSourceConverter},
                                            Mode=OneWay}"/>
            <TextBlock Text="{x:Bind Teams.TeamName,
                              Mode=OneWay}"
                       Margin="10,0,10,10"
                       FontWeight="Bold"
                       FontSize="30"/>
            <TextBlock Text="Clients: eXpD8, Peter Fitzpatrick"
                               Margin="10,0,10,10"/>
            <TextBlock Text="About:"
                       Margin="10,0,10,0"/>
            <TextBlock x:Name="About"
                        Text="{x:Bind Teams.About,
                              Mode=OneWay}"
                        Height="90"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Margin="10,0,10,10">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind Teams.About,
                                       Mode=OneWay}"
                             Visibility="{x:Bind About.IsTextTrimmed,
                                          Mode=OneWay}"/>
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock Text="iDealogic"
                               Foreground="#5e1430"
                               Margin="10,0,10,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10"
                        Style="{StaticResource ButtonRevealStyle}">
                    <SymbolIcon Symbol="Comment"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="10">
            <PersonPicture Width="40" Margin="0,0,5,0"/>
            <PersonPicture Width="40" Margin="0,0,5,0"/>
            <PersonPicture Width="40" Margin="0,0,5,0"/>
            <PersonPicture Width="40" Margin="0,0,5,0"/>
        </StackPanel>
        <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10"
                        Style="{StaticResource ButtonRevealStyle}">
            <SymbolIcon Symbol="More"/>
        </Button>
    </Grid>
</UserControl>
