IntranetUWP/UserControls/TeamCard.xaml

<UserControl
    x:Class="IntranetUWP.UserControls.TeamCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="350"
    Loaded="UserControl_Loaded">

    <ToolkitControls:DropShadowPanel x:Name="DropShadowHolder" 
                    VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch"
                    BlurRadius="20" 
                    ShadowOpacity="0.5" 
                    OffsetX="0" 
                    OffsetY="5"
                    Color="Black" 
                    Margin="10">
        <Grid Width="300"
              Height="450"
              CornerRadius="2"
              Background="{ThemeResource SystemAltHighColor}">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <PersonPicture x:Name="TeamAvatar"
                           Width="80"
                           Margin="10"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind Teams.TeamName,
                              Mode=OneWay}"
                       Margin="10,0,10,10"
                       FontWeight="Bold"
                       FontSize="30"/>
                <TextBlock
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       Margin="10,0,10,10">
                <Run Text="Clients: " FontWeight="Bold"/>
                <Run Text="{x:Bind Teams.Clients,
                              Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="About:"
                       FontWeight="Bold"
                       Margin="10,0,10,0"/>
                <TextBlock x:Name="About"
                        Text="{x:Bind Teams.About,
                              Mode=OneWay}"
                        Height="90"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Margin="10,0,10,10">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind Teams.About,
                                       Mode=OneWay}"
                             Visibility="{x:Bind About.IsTextTrimmed,
                                          Mode=OneWay}"/>
                </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock Text="{x:Bind Teams.Company, 
                              Converter={StaticResource BoolToCompanyConverter},
                              Mode=OneWay}"
                       FontWeight="Bold"
                       Foreground="{x:Bind Teams.Company,
                                    Converter={StaticResource CompanyBoolToColorConverter},
                                    Mode=OneWay}"
                       FontSize="15"
                       Margin="10,0,10,10"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10"
                        Style="{StaticResource ButtonRevealStyle}">
                        <SymbolIcon Symbol="Comment"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <local:PreviewAvatarsGroup Members="{x:Bind Teams.Members,
                                   Mode=OneWay}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="10"/>
            <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Edit" Text="Edit team"/>
                        <MenuFlyoutItem Icon="Delete" Text="Delete team" Foreground="Red"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More"/>
            </Button>
        </Grid>
    </ToolkitControls:DropShadowPanel>
</UserControl>
